<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>
<?import za.co.ntier.webform.form.viewmodel.program.ProgramVMWrapper ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<div style="height:100%" xmlns:n="native"
	viewModel="@id('vm') @init('za.co.ntier.webform.form.viewmodel.DiscretionaryGrantsApplicationProgramVM')">

	<label sclass="formHeader" value="@init(vm.formInfo.formHeader)" />

	<tabbox width="100%" vflex="1" id="formTab">
		<tabs>
			<tab label="Declaration" />
			<tab label="Organisation Information" />
			<tab label="Program" />
			<tab label="Program Contact" />
			<tab label="Upload Document" visible="@load(vm.showUploadDoc)" />

		</tabs>
		<tabpanels>
			<tabpanel style="color:#336699">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<include menuContextInfo="@load(vm.menuContextInfo)"
							src="@load((WebForm.getBundleResourcePath('component/generalAppRule.zul')))" />

						<include
							employerDeclarationInfo="@load(vm.employerDeclarationInfo)"
							src="@load((WebForm.getBundleResourcePath('component/employerDeclaration.zul')))" />
					</div>

					<div sclass="formBottomPanel">
						<button label="Cancel Application"
							iconSclass="z-icon-xmark" onClick="@command('cancelApp')" />
						<button label="Save &amp; Continue" sclass="icon-on-right"
						        iconSclass="z-icon-arrow-right"
						        disabled="@load(not vm.employerDeclarationInfo.acknowledged)"
						        onClick="@command('nextTab', tab=formTab)" />

					</div>
				</div>
			</tabpanel>

			<tabpanel style="color:#663366;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<include organisationInfo="@load(vm.organisationInfo)"
							src="@load((WebForm.getBundleResourcePath('component/organisationInfo.zul')))" />
					</div>
					<div sclass="formBottomPanel">
						<button label="Back" iconSclass="z-icon-arrow-left"
							onClick="@command('prevTab', tab=formTab)" />

						<button label="Save &amp; Continue" sclass="icon-on-right"
							iconSclass="z-icon-arrow-right"
							onClick="@command('nextTab', tab=formTab)" />
					</div>
				</div>
			</tabpanel>

			<tabpanel style="color:#CC0033;overflow: scroll;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<!-- DGA_Form_Cluster 2 for 2025-2026 FY.pdf -->
						<include
							program="@load(vm.program)"
							src="@load((WebForm.getBundleResourcePath(vm.programType.zulPath)))" />
					</div>
					<div sclass="formBottomPanel">
						<button label="Back" iconSclass="z-icon-arrow-left"
							onClick="@command('prevTab', tab=formTab)" />

						<button label="Save &amp; Continue" sclass="icon-on-right"
							iconSclass="z-icon-arrow-right"
							onClick="@command('nextTab', tab=formTab)" />
					</div>
				</div>
			</tabpanel>
			<tabpanel style="color:#CC3300;overflow: scroll;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<include if="${vm.programType.isShowMainAddress()}"
							addressInfo="@load(vm.programContact)"
							src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

						<include if="${vm.programType.isShowMainAddressAlter()}"
							addressInfo="@load(vm.alternateProgramContact)"
							src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />
					</div>
					<div sclass="formBottomPanel">
						<button label="Back" iconSclass="z-icon-arrow-left"
							onClick="@command('prevTab', tab=formTab)" />

						<nodom if="${vm.isShowUploadDoc()}">
							<button label="Save &amp; Continue" sclass="icon-on-right"
								iconSclass="z-icon-arrow-right"
								onClick="@command('nextTab', tab=formTab)" />
						</nodom>

						<nodom if="${!vm.isShowUploadDoc()}">
							<button label="Submit Application"
								iconSclass="z-icon-gear" sclass="icon-on-right"
								onClick="@command('submitApplication')" />
						</nodom>
					</div>
				</div>
			</tabpanel>


			<tabpanel style="color:#CC3300;overflow: scroll;"
				visible="@load(vm.showUploadDoc)">
				<div if="${vm.showUploadDoc}" sclass="tabContainer">
					<div sclass="formContainer">
						<include component="@load(vm.uploadDoc)"
							src="@load((WebForm.getBundleResourcePath('component/uploadDoc.zul')))" />
					</div>
					<div sclass="formBottomPanel">
						<button label="Back" iconSclass="z-icon-arrow-left"
							onClick="@command('prevTab', tab=formTab)" />

						<button label="Submit Application" iconSclass="z-icon-gear"
							sclass="icon-on-right" onClick="@command('submitApplication')" />
					</div>
				</div>
			</tabpanel>


		</tabpanels>
	</tabbox>
</div>
