<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>
<?import za.co.ntier.webform.form.viewmodel.program.ProgramVMWrapper ?>
<?import za.co.ntier.webform.form.bean.TabType ?>


<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<idspace style="height:100%" xmlns:n="native"
	viewModel="@id('vm') @init('za.co.ntier.webform.form.viewmodel.DiscretionaryGrantsApplicationProgramVM')">

	<div style="display:flex; padding:5px 0 40px 0; flex-direction: column;  align-items: center;">
		<label style="font-weight: bold;font-size: x-large;" value="@init(vm.formInfo.formHeader)" />
		<div style="padding-bottom:10px;font-size:smaller">
			<html content="@init(( vm.menuContextInfo.programMasterData.getZZSupportInfo() ))"/>
		</div>
	</div>
	
	
	<tabbox width="100%" vflex="1" id="formTab"
        selectedIndex="@bind(vm.selectedTabIndex) @save(vm.selectedTabIndex, after='onSelect')"
        onSelect="@command('tabChanged')" >
		<tabs>
			<tab label="Declaration" />
			<tab label="Organisation Information" />
			<tab label="Program" />
			<tab label="Program Contact" />
			<tab label="Upload Document" visible="@load(vm.showUploadDoc)" />

		</tabs>
		<tabpanels>
			<tabpanel style="color:#336699">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<include menuContextInfo="@load(vm.menuContextInfo)"
							src="@load((WebForm.getBundleResourcePath('component/generalAppRule.zul')))" />

						<include
							component="@load(vm.employerDeclarationInfo)"
							src="@load((WebForm.getBundleResourcePath('component/employerDeclaration.zul')))" />
					</div>

					<include
							tabType="@init(TabType.FirstTab)"
							tab="@init(formTab)"
							applicationProgramVM="@load(vm)"							
  							continueGate="@init('DECLARATION')"
  							submitGate="@init('NONE')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
				</div>
			</tabpanel>

			<tabpanel style="color:#663366;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<include component="@load(vm.organisationInfo)"
							applicationProgramVM="@init(vm)"
							src="@load((WebForm.getBundleResourcePath('component/organisationInfo.zul')))" />
					</div>
					
					<include
							tabType="@init(TabType.MidTab)"
							tab="@init(formTab)"
							applicationProgramVM="@load(vm)"
  							continueGate="@init('ORG')" 
  							submitGate="@init('NONE')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
				</div>
			</tabpanel>

			<tabpanel style="color:#CC0033;overflow: scroll;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
						<!-- DGA_Form_Cluster 2 for 2025-2026 FY.pdf -->
						<include
							program="@load(vm.program)"
							applicationProgramVM="@init(vm)"     
							src="@load((WebForm.getBundleResourcePath(vm.programType.zulPath)))" />
					</div>
					
					<include
							tabType="@init(TabType.MidTab)"
							tab="@init(formTab)"
							applicationProgramVM="@load(vm)"
							continueGate="@init('PROGRAM')"
  							submitGate="@init('NONE')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
							
				</div>
			</tabpanel>
			<tabpanel style="color:#CC3300;overflow: scroll;">
				<div sclass="tabContainer">
					<div sclass="formContainer">
					
							
						<include if="${vm.programType.isShowMainAddress()}"
							  component="@load(vm.programContact)"
							  applicationProgramVM="@init(vm)"                 
							  notifyTarget="@init('programContactComplete')"   
							  src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />
							
							<include if="${vm.programType.isShowMainAddressAlter()}"
							  component="@load(vm.alternateProgramContact)"
							  applicationProgramVM="@init(vm)"
							  notifyTarget="@init('programContactComplete')"
							  src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />
					</div>
					
					<include
							tabType="@init(vm.showUploadDoc ? TabType.MidTab : TabType.LastTab)"
							tab="@init(formTab)"
							applicationProgramVM="@load(vm)"
  							continueGate="@init('PROGRAMCONTACT')"   
  							submitGate="@init(vm.showUploadDoc ? 'NONE' : 'CONTACT')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
					
				</div>
			</tabpanel>


			<tabpanel style="color:#CC3300;overflow: scroll;"
				visible="@load(vm.showUploadDoc)">
				<div if="${vm.showUploadDoc}" sclass="tabContainer">
					<div sclass="formContainer">
						<include component="@load(vm.uploadDoc)"
							src="@load((WebForm.getBundleResourcePath('component/uploadDoc.zul')))" />
					</div>
					
					<include
							tabType="@init(TabType.LastTab)"
							tab="@init(formTab)"
							applicationProgramVM="@load(vm)"
							continueGate="@init('NONE')"
  							submitGate="@init('NONE')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
									</div>
			</tabpanel>


		</tabpanels>
	</tabbox>
</idspace>
