<?xml version="1.0" encoding="UTF-8"?>
<!-- This ZUL file is designed to be included within another ZUL page. The 
	<zk> root tag has been removed. A unique 'sclass' (employer-mvvm-form) has 
	been added to the root <window> to scope the CSS rules specifically to this 
	MVVM form. -->
<?import za.co.ntier.webform.form.WebForm ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<div
	viewModel="@id('vm') @init('za.co.ntier.webform.form.viewmodel.DiscretionaryGrantsApplicationProgramVM')">

	<include companyInfo="@load(vm.companyInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/companyHeader.zul')))" />

	<label sclass="formHeader" value="@init(vm.formInfo.formHeader)" />

	<include
		src="@load((WebForm.getBundleResourcePath('fragment/employDeclaration.zul')))" />

	<include menuContextInfo="@load(vm.menuContextInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/generalAppRule.zul')))" />

	<include employerInfo="@load(vm.employerInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/employerInfo.zul')))" />

	<include
		if="${!vm.programType.isCetTvet()}"
		programInfo="@load(vm.programInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/programInfo.zul')))" />
	
	<include
		if="${vm.programType.isCetTvet()}"
		programCetTvetInfo="@load(vm.programCetTvetInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/programCetTvetInfo.zul')))" />
	
	<div sclass="sectionSeparator"/>	
	<button sclass="btn btn-primary"
        label="@init(vm.submitButtonLabel)"
        onClick="@command('submitApplication')" />
        
    <window title="Done" width="300px" mode="modal" position="center,center" visible="@load(vm.showDialog)">
    
		<div class="modal-body">
        <label value="The application form has been created."/>
      </div>
      <div class="modal-footer">
        <button sclass="btn btn-primary"
        label="OK"
        onClick="@command('closeDialog')" />
      </div>
   		
    </window>
</div>
