<!--
    This ZUL file is designed to be included within another ZUL page.
    The <zk> root tag has been removed.

    A unique 'sclass' (employer-mvvm-form) has been added to the root <window>
    to scope the CSS rules specifically to this MVVM form.
-->
<?import za.co.ntier.webform.form.viewmodel.Discipline ?>
<?import za.co.ntier.webform.form.viewmodel.Province ?>
<?import za.co.ntier.webform.form.WebForm ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


 <div viewModel="@id('vm') @init('za.co.ntier.webform.form.viewmodel.DiscretionaryGrantsApplication')" >
 
	<include companyInfo="@load(vm.companyInfo)" src="@load((WebForm.getBundleResourcePath('fragment/companyHeader.zul')))"/>	 		
 	<label sclass = "formCode" value="@init(vm.formInfo.formCode)"/>
    <label sclass = "formHeader" value="@init(vm.formInfo.formHeader)"/>
    
    <hlayout><label sclass = "sectionHeader" value="C. EMPLOYER/APPLICANT INFORMATION"/></hlayout>
    
    <div sclass="container-fluid text-left">
    	<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Employer Name"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="Skills Development Levy (SDL) Number (Paying or Exempted)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="Site SDL Number (Paying levies If applicable)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="Organisation Registration Number (If applicable)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
    </div>
    
    <hlayout><label sclass = "subSectionHeader" value="PHYSICAL ADDRESS"/></hlayout>
    
    <include addressInfo="@load(vm.physicalAddressInfo)" src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))"/>
  	
  	<hlayout><label sclass = "subSectionHeader" value="POSTAL ADDRESS"/></hlayout>
    
  	<include addressInfo="@load(vm.postAddressInfo)" src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))"/>

  	<hlayout><label sclass = "subSectionHeader" value="SIZE OF THE ORGANISATION"/><label value="(please select the correct option pertaining to the company size)"/></hlayout>
  	<include orgSizeInfo="@load(vm.orgSizeInfo)" src="@load((WebForm.getBundleResourcePath('fragment/organisationSize.zul')))"/>
  	
  	<hlayout><label sclass = "sectionHeader" value="D. CANDIDACY"/></hlayout>
  	<hlayout><label value="List of disciplines supported for the HDSA Candidacy which the number of learners
applying should be based on."/></hlayout>
  	
  	 <!-- CANDIDACY table header -->
  	 <div sclass="container-fluid">
        <div class="row font-weight-bold">
            <div class="col-sm-3 col-title">Discipline</div>
            <div class="col-sm col-container">
            	<div sclass="container-fluid">
            		<div class="row">
            			<div class="col-sm col-title text-center">PROVINCES</div>
            		</div>
            		<div class="row" children="@load((Province.getProvincesWithTotal()))">
            			<template name="children" var="province">
			                <div class="col-sm text-center col-title">
			                    <label value="@load(province.code)"/>
			                </div>
			            </template>
            		</div>
            	</div>
            </div>
        </div>
    </div>
    
    <!-- CANDIDACY table detail -->
    <div sclass="container-fluid" children="@load(vm.disciplines)">
    	<template name="children" var="discipline">
    		<div class="row font-weight-bold">
    			<div class="col-sm-3 col-title"><label value="@load(discipline.name)"/></div>
    			<div class="col-sm col-container">
	    			<div sclass="container-fluid">
	            		<div class="row" children="@load((Province.getProvincesWithTotal())) @template(each.isTotal() ? 'total' : 'checkbox')">
	            			<template name="checkbox" var="province">
				                <div class="col-sm col-content d-flex justify-content-center text-center">
				                    <checkbox checked="@load(discipline.provinces.contains(province))"
                                  		onCheck="@command('toggleProvince', discipline=discipline, province=province, checked=self.checked)" />
				                </div>
				            </template>
				            <template name="total" var="province">
				                <div class="col-sm col-content d-flex justify-content-center text-center">
				                    <label value="@load((discipline.provinces.size()))"/>
				                </div>
				            </template>
	            		</div>
	            	</div>
    			
    			</div>
    		</div>
    	</template>
    </div>
    
    <hlayout><label sclass = "sectionHeader" value="Note:"/><label value=" All Employers/Organisations with multiple sites using one levy number must submit one"/></hlayout>
    
    <hlayout><label sclass = "subSectionHeader" value="Contact details of person responsible for CANDIDACY:"/></hlayout>
    <div sclass="container-fluid text-left">
    	<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Site Name"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Site Street Name and Number"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Area/Suburb"/></div>
    		<div sclass="col-sm-8 col-container">
    			<div sclass="container-fluid text-left">
    				<div sclass="row">
    					<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
    					<div sclass="col-sm-2 col-title"><label value="City/Town"/></div>
    					<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
    				</div>
    			</div>
    		</div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Postal Code"/></div>
    		<div sclass="col-sm-8 col-container">
    			<div sclass="container-fluid text-left">
    				<div sclass="row">
    					<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" /></div>
    					<div sclass="col-sm-2 col-title"><label value="Province"/></div>
    					<div sclass="col-sm-5 col-content-input-full">
    						<listbox mold="select" sclass="form-control" 
    							model="@load((Province.getProvincesWithoutTotal()))" selectedItem="@bind(vm.employerProvinceSelected)">
							    <template name="model" var="item">
							        <listitem label="@load(item.fullName)"/>
							    </template>
							</listbox>
    					</div>
    				</div>
    			</div>
    		</div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-5 col-title"><label value="Name and Surname of Site Representative"/></div>
    		<div sclass="col-sm-7 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Representative Designation"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="Tel Number"/></div>
    		<div sclass="col-sm-8 col-container">
    			<div sclass="container-fluid text-left">
    				<div sclass="row">
    					<div sclass="col-sm-4 col-content-input-full"><textbox sclass="form-control" /></div>
    					<div sclass="col-sm-4 col-title"><label value="Alternative Number"/></div>
    					<div sclass="col-sm-4 col-content-input-full"><textbox sclass="form-control" /></div>
    				</div>
    			</div>
    		</div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="E-mail"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" /></div>
  		</div>
  	</div>
 </div>
