<?xml version="1.0" encoding="UTF-8"?>
<!-- This ZUL file is designed to be included within another ZUL page. The 
	<zk> root tag has been removed. A unique 'sclass' (employer-mvvm-form) has 
	been added to the root <window> to scope the CSS rules specifically to this 
	MVVM form. -->
<?import za.co.ntier.webform.form.WebForm ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<div
	viewModel="@id('vm') @init('za.co.ntier.webform.form.viewmodel.DiscretionaryGrantsApplicationProgramVM')">

	<include companyInfo="@load(vm.companyInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/companyHeader.zul')))" />

	<label sclass="formHeader" value="@init(vm.formInfo.formHeader)" />

	<include
		src="@load((WebForm.getBundleResourcePath('fragment/employDeclaration.zul')))" />

	<include programMasterDataID="@load(vm.programMasterDataID)"
		src="@load((WebForm.getBundleResourcePath('fragment/generalAppRule.zul')))" />

	<include employerInfo="@load(vm.employerInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/employerInfo.zul')))" />

	<include programInfo="@load(vm.programInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/programInfo.zul')))" />
		
	<button sclass="btn btn-primary"
        label="@init(vm.submitButtonLabel)"
        onClick="@command('submitApplication')" />

</div>
