<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.MasterUtil ?>
<?import za.co.ntier.webform.form.WebForm ?>


<nodom 
	viewModel="@id('vmNavTab') @init('za.co.ntier.webform.sdr.component.tab.viewmodel.NavTabVM')">

	<tabbox width="100%" id="nav-tab" >
		<tabs  children="@init(vmNavTab.component.tabPanelModel)" >
			<template name="children" var="tabPanelItem">
				<tab  disabled="@load(tabPanelItem.disable)" selected="@load(( tabPanelItem.disable eq false ))" label="@init(tabPanelItem.tabTitle)" />
			</template>
		</tabs>
    <tabpanels children="@init(vmNavTab.component.tabPanelModel)" >
      <template name="children" var="tabPanelItem">
        <tabpanel sclass="@init(( 'nav-tab-panel ' += tabPanelItem.sclass ))" >
          <nodom unless = "${ tabPanelItem.defaultTabPanel }">
            <include
                component="@init(tabPanelItem)"
                menuContextInfo="@init(vmNavTab.menuContextInfo)"
                src="@load( tabPanelItem.zulPath )" />
          </nodom>
            
        
          <nodom if = "${ tabPanelItem.defaultTabPanel }" 
            children="@init(tabPanelItem.compModel)">
            <template name="children" var="compItem">
              
              <include
                if = "${ MasterUtil.isFormViewTableModel(compItem) }"
                sclass="@init(( MasterUtil.prefixSclass('outter', compItem) ))"
                component="@init(compItem)"
                menuContextInfo="@init(vmNavTab.menuContextInfo)"
                src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />
              
              <include
                if = "${ MasterUtil.isGridViewTableModel(compItem) }"
                sclass="@init(( MasterUtil.prefixSclass('outter', compItem) ))"
                component="@init(compItem)"
                menuContextInfo="@init(vmNavTab.menuContextInfo)"
                src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataListView.zul')))" />
                
              <include
                if = "${ MasterUtil.isCardViewTableModel(compItem) }"
                sclass="@init(( MasterUtil.prefixSclass('outter', compItem) ))"
                component="@init(compItem)"
                menuContextInfo="@init(vmNavTab.menuContextInfo)"
                src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataCardView.zul')))" />
              
              <include 
                if = "${ MasterUtil.isNavTab(compItem) }"
                sclass="@init(( MasterUtil.prefixSclass('outter', compItem) ))"
                component="@init(compItem)"
                menuContextInfo="@init(vmNavTab.menuContextInfo)"
                src="@load((WebForm.getBundleResourcePath('sdr/component/tab/zul/navTab.zul')))" />
               
					  </template>
					</nodom>
				</tabpanel>
			</template>

		</tabpanels>
	</tabbox>

</nodom>