<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.MasterUtil ?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.api.model.I_ZZSdfOrganisation ?>


<nodom
  viewModel="@id('vmOrgLink') @init('za.co.ntier.webform.sdr.component.tab.viewmodel.TabPanelOrgLinkVM')">

  
  <div 
      style="display:flex;justify-content: space-between;flex-direction:column;padding-top:30px">
    <label 
        style = "background: var(--mqa-blue);color:white"  
        value="@init(( MasterUtil.getNameOfColTranslated(I_ZZSdfOrganisation.Table_Name, I_ZZSdfOrganisation.COLUMNNAME_C_BPartner_ID) ))" />
    
    <div style="display:flex;align-items:flex-start;padding-top:10px;padding-bottom:10px">
      <textbox value="@bind(vmOrgLink.component.orgSearchText)" 
      onChange="@command('searchOrg')"/>
    </div>
  </div>
  
  <include
      component="@init(vmOrgLink.component.sdfOrgModel)"
      menuContextInfo="@init(vmNavTab.menuContextInfo)"
      src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />
      
  <include
      component="@init(vmOrgLink.component.bankDetailModel)"
      menuContextInfo="@init(vmNavTab.menuContextInfo)"
      src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />

</nodom>