<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.MasterUtil ?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.api.model.I_ZZSdfOrganisation ?>


<nodom
  viewModel="@id('vmOrgLink') @init('za.co.ntier.webform.sdr.component.tab.viewmodel.TabPanelOrgLinkVM')">

  <include
      component="@init(vmOrgLink.component.orgSearchModel)"
      menuContextInfo="@init(vmNavTab.menuContextInfo)"
      src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />
  
  <include
      component="@init(vmOrgLink.component.sdfOrgModel)"
      menuContextInfo="@init(vmNavTab.menuContextInfo)"
      src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />
      
  <include
      component="@init(vmOrgLink.component.bankDetailModel)"
      menuContextInfo="@init(vmNavTab.menuContextInfo)"
      src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />

</nodom>