<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>
<?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>

<div viewModel="@id('vmAddress') @init('za.co.ntier.webform.form.viewmodel.AddressInfoVMWrapper')">
	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle" value="@init(vmAddress.addressInfo.addressTitle)" />
	</hlayout>

	<div sclass="container-fluid text-left">

		<!-- Site name (optional) -->
		<div sclass="row" if="${vmAddress.addressInfo.showSiteName()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.siteNameTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.siteName)" />
			</div>
		</div>

		<!-- Street / Address line (optional) -->
		<div sclass="row" if="${vmAddress.addressInfo.showLineAddress()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.addressLineTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.addressLine)" />
			</div>
		</div>

		<!-- PO / Postal address (optional) -->
		<div sclass="row" if="${vmAddress.addressInfo.showPostalAddress()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.postAddressTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.postAddress)" />
			</div>
		</div>

		<!-- Postal code (geographic) -->
		<div sclass="row" if="${vmAddress.addressInfo.showGeographicAddress()}">
			<div sclass="col-sm-4 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.postalCodeTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.postalCode)" />
			</div>
		</div>

		<!-- Area/Suburb + Province side-by-side (geographic) -->
		<div sclass="row" if="${vmAddress.addressInfo.showGeographicAddress()}">
			<div sclass="col-sm-4 no-block form-group col-pad-right">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.areaTitle)" />
				<listbox mold="select" sclass="form-control"
					model="@load(vmAddress.addressInfo.areas)"
					selectedItem="@bind(vmAddress.addressInfo.areaSelected)">
					<template name="model" var="item">
						<listitem label="@load(item.name)" />
					</template>
				</listbox>
			</div>
			<div sclass="col-sm-4 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.provinceTitle)" />
				<listbox mold="select" sclass="form-control"
					model="@load((MasterUtil.getRegions()))"
					selectedItem="@bind(vmAddress.addressInfo.provinceSelected)">
					<template name="model" var="item">
						<listitem label="@load(item.name)" />
					</template>
				</listbox>
			</div>
		</div>

		<!-- Contact: Site representative name -->
		<div sclass="row" if="${vmAddress.addressInfo.showContact()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.nameSiteRepresentativeTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.nameSiteRepresentative)" />
			</div>
		</div>

		<!-- Contact: Designation -->
		<div sclass="row" if="${vmAddress.addressInfo.showContact()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.representativeDesignationTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.representativeDesignation)" />
			</div>
		</div>

		<!-- Contact: Mobile -->
		<div sclass="row" if="${vmAddress.addressInfo.showContact()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.mobileNumberTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.mobileNumber)" />
			</div>
		</div>

		<!-- Contact: Landline -->
		<div sclass="row" if="${vmAddress.addressInfo.showContact()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.landlineNumberTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.landlineNumber)" />
			</div>
		</div>

		<!-- Contact: Email -->
		<div sclass="row" if="${vmAddress.addressInfo.showContact()}">
			<div sclass="col-sm-8 no-block form-group">
				<label sclass="form-label-sm" value="@init(vmAddress.addressInfo.emailTitle)" />
				<textbox sclass="form-control" value="@bind(vmAddress.addressInfo.email)" />
			</div>
		</div>

	</div>
</div>