<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmAET') @init('za.co.ntier.webform.form.viewmodel.AETVMWrapper')">
		
		<div>
			<label value="Note:" />
			<label value="AET is paid upon completion and no workplace approval is required" />
		</div>
		
		<include 
			learnerInputTableInfo="@load(vmAET.aetInfo.aetLearnership)"
			src="@load((WebForm.getBundleResourcePath('fragment/learnerInputTableInfo.zul')))" />
	</div>
</zk>