<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmArtisanRPL') @init('za.co.ntier.webform.form.viewmodel.ArtisanRPLVMWrapper')">
		<div>
			<label sclass="note" value="Note:"/><label
				value="Artisan RPL is paid upon completion." />
		</div>
		
		<include 
			learnerInputTableInfo="@load(vmArtisanRPL.artisanRPLInfo.fullEmployedTableInfo)"
			src="@load((WebForm.getBundleResourcePath('fragment/learnerInputTableInfo.zul')))" />
		

	</div>
</zk>