<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmArtisanAides') @init('za.co.ntier.webform.form.viewmodel.ArtisanAidesVMWrapper')">
		<div>
			<label sclass="note" value="Note:"/><label
				value="Artisan Aides is paid upon completion" />
		</div>
		<div sclass="subSectionHeader">
			<label sclass="subSectionHeaderTitle"
				value="QUALIFICATION" />
				
		</div>
		<div sclass="container-fluid">
            <div sclass="row">
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="No. of Employed Learners" />
                </div>
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="No. of Unemployed Learners" />
                </div>
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="Total No. of Learners Applied For" />
                </div>
            </div>
            <div sclass="row">
                <div sclass="col-sm-4 col-content-input-full d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.qualificationEmployerNo)"
                        sclass="form-control" />
                </div>
                <div sclass="col-sm-4 col-content-input-full  d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.qualificationUnemployedNo)"
                        sclass="form-control" />
                </div>
                <div sclass="col-sm-4 col-content-input-full  d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.qualificationTotalNo)"
                        sclass="form-control" />
                </div>
            </div>
		</div>
		
		<div sclass="subSectionHeader">
			<label sclass="subSectionHeaderTitle"
				value="SKILLS PROGRAMME" />
				
		</div>
		<div sclass="container-fluid">
            <div sclass="row">
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="No. of Employed Learners" />
                </div>
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="No. of Unemployed Learners" />
                </div>
                <div sclass="col-sm-4 col-title d-flex align-items-center">
                    <label value="Total No. of Learners Applied For" />
                </div>
            </div>
            <div sclass="row">
                <div sclass="col-sm-4 col-content-input-full d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.skillEmployerNo)"
                        sclass="form-control" />
                </div>
                <div sclass="col-sm-4 col-content-input-full  d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.skillUNEmployerNo)"
                        sclass="form-control" />
                </div>
                <div sclass="col-sm-4 col-content-input-full  d-flex align-items-center">
                    <textbox
                        value="@bind(vmArtisanAides.artisanAidesInfo.skillTotalApplyNo)"
                        sclass="form-control" />
                </div>
            </div>
		</div>
	</div>
</zk>