<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.bean.DisciplineHDSA?>

<zk>
	<div
		viewModel="@id('vmDisciplines') @init('za.co.ntier.webform.form.viewmodel.DisciplineHDSAVMWrapper')">
		<hlayout>
			<label
				value="List of disciplines supported for the HDSA Candidacy which the number of learners
applying should be based on." />
		</hlayout>

		<!-- CANDIDACY table header -->
		<div sclass="container-fluid">
			<div class="row font-weight-bold"
				children="@load((vmDisciplines.colHeaders))">
				<template name="children" var="colHeader">
					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(colHeaderStatus.index) += ' col-title' ))">
						<label value="@init(colHeader)" />
					</div>
				</template>
			</div>
		</div>

		<!-- CANDIDACY table detail -->
		<div sclass="container-fluid"
			children="@load(vmDisciplines.disciplineHDSAs)">
			<template name="children" var="disciplineHDSA">
				<div class="row font-weight-bold">

					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(0) += ' col-title' ))">
						<label value="@load(disciplineHDSA.discipline)" />
					</div>

					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(1) += ' col-content-input-full' ))">
						<textbox sclass="form-control"
							value="@bind(disciplineHDSA.noOfLearners)" />
					</div>

					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(2) += ' col-content-input-full' ))">
						<textbox sclass="form-control"
							value="@bind(disciplineHDSA.sitePostalCode)"
							onChange="@command('postalCodeLookup', discipline = disciplineHDSA, sitePostalCode = disciplineHDSA.sitePostalCode)" />
					</div>

					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(3) += ' col-title' ))">
						<label value="@load(disciplineHDSA.siteProvince)" />
					</div>

					<div
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(4) += ' col-title' ))">
						<label value="@load(disciplineHDSA.siteRuralUrban)" />
					</div>

					<div if="${vmDisciplines.hasWPAReq()}"
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(5) += ' col-title' ))">
						<div if="${disciplineHDSA.isUploadWPA()}">
							<fileupload sclass="text-wrap w-100" label="@load(disciplineHDSA.uploadWPATitle)"
								onUpload="@command('uploadFile', media=event.media, isDSA = true, discipline = disciplineHDSA, index = disciplineHDSAStatus.index)" />
							<label value="@load(disciplineHDSA.fileNameWPA)" />
						</div>
					</div>

					<div if="${vmDisciplines.hasAccreditation()}"
						class="@init(('col-sm-' += vmDisciplines.colSizes.get(vmDisciplines.colSizes.size() - 1) += ' col-title' ))">
						<div if="${disciplineHDSA.isUploadAccreditation()}">
							<fileupload sclass="text-wrap w-100" label="@load(disciplineHDSA.uploadAccreditationTitle)"
								onUpload="@command('uploadFile', media=event.media, isDSA = false, discipline = disciplineHDSA, index = disciplineHDSAStatus.index)" />
							<label value="@load(disciplineHDSA.fileNameAccreditation)" />
						</div>
					</div>
				</div>
			</template>
		</div>

		<hlayout>
			<label sclass="sectionHeader" value="Note:" />
			<label
				value=" All Employers/Organisations with multiple sites using one levy number must submit one" />
		</hlayout>
	</div>
</zk>