<?xml version="1.0" encoding="UTF-8"?>

<div
	viewModel="@id('vmDisciplineInfo') @init('za.co.ntier.webform.form.viewmodel.DisciplineTableVMWrapper')">
	<hlayout
		if="${vmDisciplineInfo.disciplineTableInfo.overallTitle ne null}">
		<label
			value="@init(vmDisciplineInfo.disciplineTableInfo.overallTitle)" />
	</hlayout>
	<hlayout>
		<label
			value="@init(vmDisciplineInfo.disciplineTableInfo.disciplineTitle)" />
	</hlayout>

	<!-- Disciplines table header -->
	<div sclass="container-fluid">
		<div class="row font-weight-bold"
			children="@load((vmDisciplineInfo.disciplineTableInfo.colHeaders))">
			<template name="children" var="colHeader">
				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(colHeaderStatus.index) += ' col-title' ))">
					<label value="@init(colHeader)" />
				</div>
			</template>
		</div>
	</div>

	<!-- Disciplines table detail -->
	<div sclass="container-fluid"
		children="@load(vmDisciplineInfo.disciplineTableInfo.disciplines)">
		<template name="children" var="discipline">
			<div class="row font-weight-bold">

				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(0) += ' col-title' ))">
					<label value="@load(discipline.disciplineText)" />
				</div>

				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(1) += ' col-content-input-full' ))">
					<textbox sclass="form-control"
						value="@bind(discipline.noOfLearners)"
						onChange="@command('noOfLearnerChange')" />
				</div>

				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(2) += ' col-content-input-full' ))">
					<textbox sclass="form-control"
						value="@bind(discipline.postalCode)" />
				</div>

				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(3) += ' col-content-input-full' ))">

					<listbox mold="select" sclass="form-control"
						model="@load(discipline.areas)"
						selectedItem="@bind(discipline.areaSelected)">
						<template name="model" var="item">
							<listitem label="@load(item.name)" />
						</template>
					</listbox>
				</div>

				<div
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(4) += ' col-title' ))">
					<label value="@load(discipline.province.name)" />
				</div>

				<div if="${vmDisciplineInfo.disciplineTableInfo.isHasWPAReq()}"
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(5) += ' col-title' ))">
					<div if="${discipline.isUploadWPA()}">
						<fileupload sclass="text-wrap w-100"
							label="@load(discipline.uploadWPATitle)"
							onUpload="@command('uploadFile', media=event.media, isDSA = true, discipline = discipline, index = disciplineStatus.index)" />
						<label value="@load(discipline.fileNameWPA)" />
					</div>
				</div>

				<div
					if="${vmDisciplineInfo.disciplineTableInfo.isHasAccreditation()}"
					class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(vmDisciplineInfo.disciplineTableInfo.colSizes.size() - 1) += ' col-title' ))">
					<div if="${discipline.isUploadAccreditation()}">
						<fileupload sclass="text-wrap w-100"
							label="@load(discipline.uploadAccreditationTitle)"
							onUpload="@command('uploadFile', media=event.media, isDSA = false, discipline = discipline, index = disciplineStatus.index)" />
						<label value="@load(discipline.fileNameAccreditation)" />
					</div>
				</div>
			</div>
		</template>
	</div>
	<!-- Disciplines total -->
	<div sclass="container-fluid">
		<div class="row font-weight-bold">
			<div
				class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(0) += ' col-title' ))">
				<label value="Total" />
			</div>

			<div
				class="@init(('col-sm-' += vmDisciplineInfo.disciplineTableInfo.colSizes.get(1) += ' col-title' ))">
				<label
					value="@load(vmDisciplineInfo.disciplineTableInfo.totalLearners)" />
			</div>
		</div>
	</div>
	<hlayout>
		<label sclass="sectionHeader" value="Note:" />
		<label
			value="@init(vmDisciplineInfo.disciplineTableInfo.disciplineNote)" />
	</hlayout>
</div>