<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>


<div
	viewModel="@id('vmEmployerInfo') @init('za.co.ntier.webform.form.viewmodel.EmployerInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="C. ORGANISATION INFORMATION" />
	</hlayout>
	<div sclass="container-fluid text-left">
		
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.sdlNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.sdlNumber)" 
					onChange="@command('sdlNumberChange')"/>
			</div>
		</div>
		<div 
			if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.employerNameTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.employerName)" />
			</div>
		</div>
		<div 
			if="${vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.cetTvetNameTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<listbox mold="select" sclass="form-control"
					model="@load(vmEmployerInfo.employerInfo.cetTvetColleges)"
					selectedItem="@bind(vmEmployerInfo.employerInfo.cetTvetCollegeSelected)">
					<template name="model" var="item">
						<listitem label="@load(item.name)" />
					</template>
				</listbox>
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.siteSDLNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.siteSDLNumber)" />
			</div>
		</div>
		<div
			if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}" 
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.orgRegistrationNumberTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.orgRegistrationNumber)" />
			</div>
		</div>

		<div
			if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.employerTaxNumberTitle)" />
			</div>
			<div sclass="col-sm-4 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.employerTaxNumber)" />
			</div>
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<fileupload  sclass="text-wrap w-100"
				 	iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label=" VAT Exempt Cert."
					onUpload="@command('uploadFile', media=event.media)">
					</fileupload>
				<label
					value="@load(vmEmployerInfo.employerInfo.fileNameVATCer)" />
			</div>
		</div>
	</div>

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.physicalAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.postAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="SIZE OF THE ORGANISATION" />
		<label
			value="(please select the correct option pertaining to the company size)" />
	</hlayout>
	
	<include 
		if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
		orgSizeInfo="@load(vmEmployerInfo.employerInfo.orgSizeInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/organisationSize.zul')))" />

	<include
		if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmEmployerInfo.employerInfo.orgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		if="${!vmEmployerInfo.employerInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmEmployerInfo.employerInfo.alternateOrgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

</div>