<?import za.co.ntier.webform.form.viewmodel.master.MasterUtil ?>

    <div sclass="container-fluid text-left"
			viewModel="@id('vmEmployerInfo') @init('za.co.ntier.webform.form.viewmodel.VMWrapperEmployerInfo')">
    	<div sclass="row">
    		<div sclass="col-sm-4 col-title"><label value="@init(vmEmployerInfo.employerInfo.employerNameTitle)"/></div>
    		<div sclass="col-sm-8 col-content-input-full"><textbox sclass="form-control" value="@bind(vmEmployerInfo.employerInfo.employerName)"/></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="@init(vmEmployerInfo.employerInfo.sdlNumberTitle)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" value="@bind(vmEmployerInfo.employerInfo.sdlNumber)"/></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="@init(vmEmployerInfo.employerInfo.siteSDLNumberTitle)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" value="@bind(vmEmployerInfo.employerInfo.siteSDLNumber)"/></div>
  		</div>
  		<div sclass="row">
    		<div sclass="col-sm-7 col-title"><label value="@init(vmEmployerInfo.employerInfo.orgRegistrationNumberTitle)"/></div>
    		<div sclass="col-sm-5 col-content-input-full"><textbox sclass="form-control" value="@bind(vmEmployerInfo.employerInfo.orgRegistrationNumber)"/></div>
  		</div>
    </div>