<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<div
	viewModel="@id('vmEmployerInfo') @init('za.co.ntier.webform.form.viewmodel.EmployerInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="C. EMPLOYER/APPLICANT INFORMATION" />
	</hlayout>
	<div sclass="container-fluid text-left">
		<div sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.employerNameTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.employerName)" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.sdlNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.sdlNumber)" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.siteSDLNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.siteSDLNumber)" />
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.orgRegistrationNumberTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.orgRegistrationNumber)" />
			</div>
		</div>

		<div sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmEmployerInfo.employerInfo.employerTaxNumberTitle)" />
			</div>
			<div sclass="col-sm-4 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmEmployerInfo.employerInfo.employerTaxNumber)" />
			</div>
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<fileupload  sclass="text-wrap w-100"
				 	iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label=" VAT Exempt Cert."
					onUpload="@command('uploadFile', media=event.media)">
					</fileupload>
				<label
					value="@load(vmEmployerInfo.employerInfo.fileNameVATCer)" />
			</div>
		</div>
	</div>

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.physicalAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.postAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="SIZE OF THE ORGANISATION" />
		<label
			value="(please select the correct option pertaining to the company size)" />
	</hlayout>
	<include
		orgSizeInfo="@load(vmEmployerInfo.employerInfo.orgSizeInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/organisationSize.zul')))" />

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.orgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmEmployerInfo.employerInfo.alternateOrgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

</div>