<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">


<div viewModel="@id('vmEmployerDeclaration') @init('za.co.ntier.webform.form.viewmodel.EmployerDeclarationInfoVMWrapper')">

    <hlayout sclass="sectionHeader">
        <label sclass="sectionHeaderTitle" value="DECLARATION" />
    </hlayout>

    <div>
        <label value="I declare that as the duly authorised
representative of the Organisation confirms that Organisation will comply
with the general rules and criteria hereunder and further confirmed that all the information
provided in this application is true and accurate" />

        <div sclass="container-fluid">

            <!-- Name and Date -->
            <div sclass="row">
                <div sclass="col-sm-6 no-block form-group col-pad-right">
                    <label class="form-label-sm" value="Name and Surname" />
                    <textbox sclass="form-control"
                        value="@bind(vmEmployerDeclaration.employerDeclarationInfo.userName)" />
                </div>

                <div sclass="col-sm-3 no-block form-group">
                    <label class="form-label-sm" value="Date" />
                    <datebox sclass="form-control" format="short"
                        valueInLocalDate="@bind(vmEmployerDeclaration.employerDeclarationInfo.localDate)" />
                </div>
            </div>

            <!-- Commitment (inline) -->
            <div sclass="row">
                <div sclass="col-sm-12 no-block form-group d-flex align-items-center">
                    <label class="form-label-sm" sclass="me-2" value="Click here to acknowledge commitment" />
                    <checkbox />
                </div>
            </div>

        </div>
    </div>
</div>
</zk>