<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
<style><![CDATA[
  /* much smaller, lighter, italic labels */
  .form-label-sm {
      font-size: 0.60rem;     /* smaller than body text */
      font-style: italic;     /* italics */
      color: #555;
      margin-bottom: 2px;
      display: block;
      line-height: 1.05;
  }

  .form-group { margin-top: 12px; }

  .form-control {
      border: none;
      border-bottom: 1px solid #aaa;
      border-radius: 0;
      box-shadow: none;
      padding: 2px 0;
      background: transparent;
  }
  .form-control:focus {
      outline: none;
      border-bottom: 1px solid #007bff;
      box-shadow: none;
  }

  .no-block { border: none !important; background: transparent !important; padding: 0 !important; }
  .col-pad-right { padding-right: 32px !important; }

  /* Section header style */
  .sectionHeaderTitle {
      background-color: #800000;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      display: inline-block;
      font-weight: bold;
  }
  
 
  /* maroon pill-style subheader */
  .subSectionHeader .z-label.subSectionHeaderTitle,
  .z-label.subSectionHeaderTitle,
  .subSectionHeaderTitle {
    background:#800000;      /* maroon */
    color:#fff;              /* white text */
    padding:6px 12px;
    border-radius:4px;
    display:inline-block;    /* wraps just the text */
    font-weight:700;
  }

  

  /* Datebox popup: solid panel and theme */
  .z-datebox-popup {
      background: #fff !important;
      border: 1px solid #aaa !important;
      box-shadow: 0 6px 18px rgba(0,0,0,.2) !important;
      z-index: 2147483647 !important;
  }
  .z-datebox-popup *,
  .z-datebox-popup *::before,
  .z-datebox-popup *::after {
      background: #fff !important;
      color: #000 !important;
  }
  .z-datebox-popup .z-calendar-title {
      background: #800000 !important;
      color: #fff !important;
      border-bottom: 1px solid #aaa !important;
  }
  .z-datebox-popup .z-calendar-cell:hover { background: #f3f3f3 !important; cursor: pointer; }
  .z-datebox-popup .z-calendar-selected,
  .z-datebox-popup .z-calendar-selected * { background: #800000 !important; color: #fff !important; }
  .z-datebox-popup .z-calendar-today { outline: 1px solid #800000 !important; outline-offset: -2px; }

  /* Datebox input: underline look */
  .z-datebox.form-control {
      border: none !important;
      border-bottom: 1px solid #aaa !important;
      border-radius: 0 !important;
      background: transparent !important;
      box-shadow: none !important;
      padding: 0 !important;
  }
  .z-datebox.form-control .z-datebox-input {
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
      padding: 2px 0 !important;
  }
  .z-datebox.form-control:focus-within { border-bottom-color: #007bff !important; }
]]></style>





<div viewModel="@id('vmEmployerDeclaration') @init('za.co.ntier.webform.form.viewmodel.EmployerDeclarationInfoVMWrapper')">

    <hlayout sclass="sectionHeader">
        <label sclass="sectionHeaderTitle" value="DECLARATION" />
    </hlayout>

    <div>
        <label value="I declare that as the duly authorised
representative of the Organisation confirms that Organisation will comply
with the general rules and criteria hereunder and further confirmed that all the information
provided in this application is true and accurate" />

        <div sclass="container-fluid">

            <!-- Name and Date -->
            <div sclass="row">
                <div sclass="col-sm-6 no-block form-group col-pad-right">
                    <label class="form-label-sm" value="Name and Surname" />
                    <textbox sclass="form-control"
                        value="@bind(vmEmployerDeclaration.employerDeclarationInfo.userName)" />
                </div>

                <div sclass="col-sm-3 no-block form-group">
                    <label class="form-label-sm" value="Date" />
                    <datebox sclass="form-control" format="short"
                        valueInLocalDate="@bind(vmEmployerDeclaration.employerDeclarationInfo.localDate)" />
                </div>
            </div>

            <!-- Commitment (inline) -->
            <div sclass="row">
                <div sclass="col-sm-12 no-block form-group d-flex align-items-center">
                    <label class="form-label-sm" sclass="me-2" value="Click here to acknowledge commitment" />
                    <checkbox />
                </div>
            </div>

        </div>
    </div>
</div>
</zk>