<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmInhouseTraining') @init('za.co.ntier.webform.form.viewmodel.InhouseTrainingVMWrapper')">
		<div>
			<label sclass="note" value="Note 1:"/>
			<label value="In-House Training is paid upon completion and no workplace approval is required." />
		</div>
		
		<div>
			<label sclass="note" value="Note 2:"/>
			<label value="Only Mines or Mining contractors contracted to conduct mining activities may apply for the
grants" />
		</div>
		<include 
			learnerInputTableInfo="@load(vmInhouseTraining.inhouseTrainingInfo.learnersTableInfo)"
			src="@load((WebForm.getBundleResourcePath('fragment/learnerInputTableInfo.zul')))" />
	</div>
</zk>