<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.bean.LearnerInputTableInfo ?>
<div
	viewModel="@id('vmLearnerInputInfo') @init('za.co.ntier.webform.form.viewmodel.LearnerInputTableVMWrapper')">
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.overallTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.overallTitle)" />
	</hlayout>
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.tableTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.tableTitle)" />
	</hlayout>
	
	<div sclass="container-fluid"
		children="@load(vmLearnerInputInfo.learnerInputTableInfo.learnerInputInfos)">
		<template name="children" var="learnerInputInfo">
			<!-- learner Input table header -->
			<div if="${learnerInputInfoStatus.first}"
                    class="row font-weight-bold">
                    
                <div 
                	if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}"
                	class="col-sm-3 col-title text-center d-flex align-items-center">
					<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.learnerTilte)" />
				</div>
				
				<div class="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftSize += ' col-container'))">
					<div class="row font-weight-bold">
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noLearnersSize += ' col-title text-center d-flex align-items-center'))">
							<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.noLearnersTitle)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
							sclass="@init(('longtext col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noUnEmployedSize += ' col-title text-center d-flex align-items-center'))">
							<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.noUnEmployedTitle)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
							sclass="@init(('longtext col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noEmployedSize += ' col-title text-center d-flex align-items-center'))">
							<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.noEmployedTitle)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoTotalApply()}"
							sclass="@init(('longtext col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noTotalApplySize += ' col-title text-center d-flex align-items-center'))">
							<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.noTotalApplyTitle)" />
						</div>
						
						<div 
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.postalCodeSize += ' col-title text-center d-flex align-items-center'))">
							<label value="Site Postal Code" />
						</div>
					</div>
				</div>
				
				<div class="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightSize += ' col-container text-center'))">
					<div class="row font-weight-bold">
						<div sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <label value="Area" />
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <label value="WPA" />
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <label value="Accreditation" />
	                    </div>
					</div>
				</div>
            </div>
            
            <!-- learner Input table detail -->
			<div class="row font-weight-bold">

				<div
					if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}" 
					sclass="col-sm-3 col-title d-flex align-items-center">
					<label value="@load(learnerInputInfo.learnerInputText)" />
				</div>

				<div class="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftSize += ' col-container'))">
					<div class="row font-weight-bold">
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noLearnersSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noLearners)"
								onChange="@command('noLearnersChange')" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noUnEmployedSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noUnEmployed)"
								onChange="@command('noUnEmployedChange')" />
						</div>
		
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noEmployedSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noEmployed)"
								onChange="@command('noEmployedChange')" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoTotalApply()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noTotalApplySize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noTotalApply)"/>
						</div>
		
						<div
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.postalCodeSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.postalCode)" />
						</div>
					</div>
				</div>
				
				<div class="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightSize += ' col-container'))">
					<div sclass="row font-weight-bold">
						<div sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-content-input-full d-flex align-items-center'))">
	                        <listbox mold="select" sclass="form-control"
								model="@load(learnerInputInfo.areas)"
								selectedItem="@bind(learnerInputInfo.areaSelected)">
								<template name="model" var="item">
									<listitem label="@load(item.name)" />
								</template>
							</listbox>
	                    </div>
	                    
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <div if="${learnerInputInfo.isUploadWPA()}">
								<fileupload sclass="text-wrap w-100"
									iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadWPATitle)"
									onUpload="@command('uploadFile', media=event.media, isDSA = true, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
								<label value="@load(learnerInputInfo.fileNameWPA)" />
							</div>
	                    </div>
	                    
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <div if="${learnerInputInfo.isUploadAccred()}">
								<fileupload sclass="text-wrap w-100 btUploadAccred"
									iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadAccredTitle)"
									onUpload="@command('uploadFile', media=event.media, isDSA = false, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
								<label value="@load(learnerInputInfo.fileNameAccred)" />
							</div>
	                    </div>
					</div>
				</div>
			</div>
			
			<!-- learner Input total -->		
			<div if="${learnerInputInfoStatus.last and vmLearnerInputInfo.learnerInputTableInfo.showTotalLine}"
					class="row font-weight-bold">
					
				<div
					if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}"
					sclass="col-sm-3 col-title d-flex align-items-center">
					<label value="Total" />
				</div>
				
				<div class="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftSize += ' col-container'))">
					<div class="row font-weight-bold">
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noLearnersSize += ' col-title text-center d-flex align-items-center'))">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalLearners)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noUnEmployedSize += ' col-title text-center d-flex align-items-center'))">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalNoUnEmployed)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.noEmployedSize += ' col-title text-center d-flex align-items-center'))">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalNoEmployed)" />
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>

	<hlayout>
		<label sclass="sectionHeader" value="Note:" />
		<label
			value="All Employers/Organisations with multiple sites using one levy number must submit one
				consolidated application for all sites." />
	</hlayout>
	
	
</div>