<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.bean.LearnerInputTableInfo ?>
<div
	viewModel="@id('vmLearnerInputInfo') @init('za.co.ntier.webform.form.viewmodel.LearnerInputTableVMWrapper')">
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.overallTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.overallTitle)" />
	</hlayout>
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.tableTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.tableTitle)" />
	</hlayout>
	
	<div sclass="container-fluid"
		children="@load(vmLearnerInputInfo.learnerInputTableInfo.learnerInputInfos)">
		<template name="children" var="learnerInputInfo">
			<!-- learner Input table header -->
			<div if="${learnerInputInfoStatus.first}"
                    class="row font-weight-bold">
                <div class="col-sm-3 col-title text-center d-flex align-items-center">
					<label value="@init(vmLearnerInputInfo.learnerInputTableInfo.learnerInputColTilte)" />
				</div>
				
				<div class="col-sm-4 col-container">
					<div class="row font-weight-bold">
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label value="No. of Learners" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label value="No. of Unemployed" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label value="No. of Employed" />
						</div>
						
						<div 
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label value="Site Postal Code" />
						</div>
					</div>
				</div>
				
				<div class="col-sm-5 col-container text-center">
					<div class="row font-weight-bold">
						<div sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex align-items-center'))">
	                        <label value="Area" />
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <label value="WPA" />
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <label value="Accreditation" />
	                    </div>
					</div>
				</div>
            </div>
            
            <!-- learner Input table detail -->
			<div class="row font-weight-bold">

				<div 
					sclass="col-sm-3 col-title d-flex align-items-center">
					<label value="@load(learnerInputInfo.learnerInputText)" />
				</div>

				<div class="col-sm-4 col-container">
					<div class="row font-weight-bold">
					
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noOfLearnerChange)"
								onChange="@command('noOfLearnerChange')" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noOfUnEmployedLearners)"
								onChange="@command('noOfUnEmployedLearnersChange')" />
						</div>
		
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.noOfEmployedLearners)"
								onChange="@command('noOfEmployedLearnersChange')" />
						</div>
		
						<div
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-content-input-full d-flex align-items-center'))">
							<textbox sclass="form-control"
								value="@bind(learnerInputInfo.postalCode)" />
						</div>
					</div>
				</div>
				
				<div class="col-sm-5 col-container">
					<div sclass="row font-weight-bold">
						<div sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-content-input-full d-flex align-items-center'))">
	                        <listbox mold="select" sclass="form-control"
								model="@load(learnerInputInfo.areas)"
								selectedItem="@bind(learnerInputInfo.areaSelected)">
								<template name="model" var="item">
									<listitem label="@load(item.name)" />
								</template>
							</listbox>
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <div if="${learnerInputInfo.isUploadWPA()}">
								<fileupload sclass="text-wrap w-100"
									iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadWPATitle)"
									onUpload="@command('uploadFile', media=event.media, isDSA = true, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
								<label value="@load(learnerInputInfo.fileNameWPA)" />
							</div>
	                    </div>
	                    <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
	                        	sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.rightColSize += ' col-title d-flex justify-content-center align-items-center'))">
	                        <div if="${learnerInputInfo.isUploadAccred()}">
								<fileupload sclass="text-wrap w-100 btUploadAccred"
									iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadAccredTitle)"
									onUpload="@command('uploadFile', media=event.media, isDSA = false, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
								<label value="@load(learnerInputInfo.fileNameAccred)" />
							</div>
	                    </div>
					</div>
				</div>
			</div>
			
			<!-- learner Input total -->		
			<div if="${learnerInputInfoStatus.last}"
					class="row font-weight-bold">
				<div
					sclass="col-sm-3 col-title d-flex align-items-center">
					<label value="Total" />
				</div>
				
				<div class="col-sm-4 col-container">
					<div class="row font-weight-bold">
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalLearners)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="@init(('col-sm-' += vmLearnerInputInfo.learnerInputTableInfo.leftColSize += ' col-title text-center d-flex align-items-center'))">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalUnEmployedLearners)" />
						</div>
						
						<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowEmployedLearners()}"
							sclass="col-sm col-title text-center d-flex align-items-center">
							<label
								value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalEmployedLearners)" />
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
	
	
	<hlayout>
		<label sclass="sectionHeader" value="Note:" />
		<label
			value="All Employers/Organisations with multiple sites using one levy number must submit one
				consolidated application for all sites." />
	</hlayout>
</div>