<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>

<div sclass="container-fluid text-left"
	viewModel="@id('vmOrgSize') @init('za.co.ntier.webform.form.viewmodel.OrganisationSizeVMWrapper')">
	<div sclass="row">
		<div sclass="col-sm-10 col-title d-flex align-items-center">
			<label value="@init(vmOrgSize.orgSizeInfo.numOfEmployerTitle)" />
		</div>
		<div sclass="col-sm-2 col-content-input-full d-flex justify-content-center align-items-center">
			<textbox
                value="@bind(vmOrgSize.orgSizeInfo.numOfEmployer)"
                sclass="form-control" />
		</div>
	</div>
	<div sclass="row">
		<div sclass="col-sm-10 col-title d-flex align-items-center">
			<label
				value="@init(vmOrgSize.orgSizeInfo.submittedWSPTitle)" />
		</div>
		<div sclass="col-sm-2 col-title-center-white d-flex justify-content-center align-items-center">
			<label
				value="@load(vmOrgSize.orgSizeInfo.submittedWSPText)" />
		</div>
	</div>

	<div sclass="row">
		<div sclass="col-sm-10 col-title d-flex align-items-center">
			<label
				value="@init(vmOrgSize.orgSizeInfo.submittedPivotalTitle)" />
		</div>
		<div sclass="col-sm-2 col-title-center-white d-flex justify-content-center align-items-center">
			<label
				value="@load(vmOrgSize.orgSizeInfo.submittedPivotalText)" />
		</div>
	</div>
</div>