<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>


<div
	viewModel="@id('vmOrgInfo') @init('za.co.ntier.webform.form.viewmodel.OrganisationInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="C. ORGANISATION INFORMATION" />
	</hlayout>
	<div sclass="container-fluid text-left">
		
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.sdlNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmOrgInfo.organisationInfo.sdlNumber)" 
					onChange="@command('sdlNumberChange')"/>
			</div>
		</div>
		<div 
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.orgNameTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmOrgInfo.organisationInfo.orgName)" />
			</div>
		</div>
		<div 
			if="${vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.cetTvetNameTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<listbox mold="select" sclass="form-control"
					model="@load(vmOrgInfo.organisationInfo.cetTvetColleges)"
					selectedItem="@bind(vmOrgInfo.organisationInfo.cetTvetCollegeSelected)">
					<template name="model" var="item">
						<listitem label="@load(item.name)" />
					</template>
				</listbox>
			</div>
		</div>
		<div sclass="row">
			<div sclass="col-sm-7 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.siteSDLNumberTitle)" />
			</div>
			<div sclass="col-sm-5 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmOrgInfo.organisationInfo.siteSDLNumber)" />
			</div>
		</div>
		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}" 
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.orgRegistrationNumberTitle)" />
			</div>
			<div sclass="col-sm-8 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmOrgInfo.organisationInfo.orgRegistrationNumber)" />
			</div>
		</div>

		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="row">
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<label
					value="@init(vmOrgInfo.organisationInfo.orgTaxNumberTitle)" />
			</div>
			<div sclass="col-sm-4 col-content-input-full d-flex align-items-center">
				<textbox sclass="form-control"
					value="@bind(vmOrgInfo.organisationInfo.orgTaxNumber)" />
			</div>
			<div sclass="col-sm-4 col-title d-flex align-items-center">
				<fileupload  sclass="text-wrap w-100"
				 	iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label=" VAT Exempt Cert."
					onUpload="@command('uploadFile', media=event.media)">
					</fileupload>
				<label
					value="@load(vmOrgInfo.organisationInfo.fileNameVATCer)" />
			</div>
		</div>
	</div>

	<include
		addressInfo="@load(vmOrgInfo.organisationInfo.physicalAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmOrgInfo.organisationInfo.postAddressInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />
	
	<include 
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		orgSizeInfo="@load(vmOrgInfo.organisationInfo.orgSizeInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/organisationSize.zul')))" />

	<include
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmOrgInfo.organisationInfo.orgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmOrgInfo.organisationInfo.alternateOrgContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

</div>