<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>

<div sclass="container-fluid text-left"
     viewModel="@id('vmOrgSize') @init('za.co.ntier.webform.form.viewmodel.OrganisationSizeVMWrapper')">

    <!-- Number of Employees -->
    <div sclass="row">
        <div sclass="col-sm-4 no-block form-group">
            <label sclass="form-label-sm" value="@init(vmOrgSize.orgSizeInfo.numOfEmployerTitle)"/>
            <textbox sclass="form-control" value="@bind(vmOrgSize.orgSizeInfo.numOfEmployer)"/>
        </div>
    </div>

    <!-- Submitted WSP -->
    <div sclass="row">
        <div sclass="col-sm-4 no-block form-group">
            <label sclass="form-label-sm" value="@init(vmOrgSize.orgSizeInfo.submittedWSPTitle)"/>
            <label value="@load(vmOrgSize.orgSizeInfo.submittedWSPText)"/>
        </div>
    </div>

    <!-- Submitted Pivotal -->
    <div sclass="row">
        <div sclass="col-sm-4 no-block form-group">
            <label sclass="form-label-sm" value="@init(vmOrgSize.orgSizeInfo.submittedPivotalTitle)"/>
            <label value="@load(vmOrgSize.orgSizeInfo.submittedPivotalText)"/>
        </div>
    </div>

    <!-- If you prefer WSP + Pivotal on one line, use:
    <div sclass="row">
        <div sclass="col-sm-4 no-block form-group col-pad-right">
            <label sclass="form-label-sm" value="@init(vmOrgSize.orgSizeInfo.submittedWSPTitle)"/>
            <label value="@load(vmOrgSize.orgSizeInfo.submittedWSPText)"/>
        </div>
        <div sclass="col-sm-4 no-block form-group">
            <label sclass="form-label-sm" value="@init(vmOrgSize.orgSizeInfo.submittedPivotalTitle)"/>
            <label value="@load(vmOrgSize.orgSizeInfo.submittedPivotalText)"/>
        </div>
    </div>
    -->
</div>