<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.bean.Discipline?>
<?import za.co.ntier.webform.form.bean.ProgramType?>


<div
	viewModel="@id('vmProgramInfo') @init('za.co.ntier.webform.form.viewmodel.ProgramInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="@init(( 'E. ' += vmProgramInfo.programInfo.programTitle)) " 
			if="${vmProgramInfo.programInfo.programType eq ProgramType.INTERNSHIP}"/>
		<label sclass="sectionHeaderTitle"
			value="@init(( 'D. ' += vmProgramInfo.programInfo.programTitle)) " 
			if="${vmProgramInfo.programInfo.programType eq ProgramType.CANDIDACY}"/>
	</hlayout>

	<include
		disciplineTableInfo="@load(vmProgramInfo.programInfo.disciplineTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.INTERNSHIP}"
		disciplineTableInfo="@load(vmProgramInfo.programInfo.tradeTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include
		addressInfo="@load(vmProgramInfo.programInfo.programContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmProgramInfo.programInfo.alternateProgramContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />
</div>