<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.bean.Discipline?>
<?import za.co.ntier.webform.form.bean.ProgramType?>


<div
	viewModel="@id('vmProgramInfo') @init('za.co.ntier.webform.form.viewmodel.ProgramInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="@init((vmProgramInfo.programInfo.programTitle)) "/>
	</hlayout>
	
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="@init((vmProgramInfo.programInfo.programTitle)) "/>
	</hlayout>
	
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.EXPERIENCE}"
		workInfo="@load(vmProgramInfo.programInfo.workInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/workInfo.zul')))" />
		
	<include
		disciplineTableInfo="@load(vmProgramInfo.programInfo.disciplineTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.INTERNSHIP}"
		disciplineTableInfo="@load(vmProgramInfo.programInfo.tradeTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include
		addressInfo="@load(vmProgramInfo.programInfo.programContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include
		addressInfo="@load(vmProgramInfo.programInfo.alternateProgramContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />
</div>