<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.viewmodel.master.MasterUtil?>
<?import za.co.ntier.webform.form.bean.Discipline?>
<?import za.co.ntier.webform.form.bean.ProgramType?>


<div
	viewModel="@id('vmProgramInfo') @init('za.co.ntier.webform.form.viewmodel.ProgramInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="@init((vmProgramInfo.programInfo.programTitle)) "/>
	</hlayout>
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.EXPERIENCE}"
		workInfo="@load(vmProgramInfo.programInfo.workInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/workInfo.zul')))" />		
	
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.EXPERIENCE}"
		addressInfo="@load(vmProgramInfo.programInfo.vacationContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />		
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.DEV_PROGRAM}"
		devProgramInfo="@load(vmProgramInfo.programInfo.devProgramInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/devProgramInfo.zul')))" />
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.ARTISAN_AIDES}"
		devProgramInfo="@load(vmProgramInfo.programInfo.artisanAidesInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/artisanAides.zul')))" />
		
	<include 
		if="${vmProgramInfo.programInfo.programType ne ProgramType.DEV_PROGRAM and
			vmProgramInfo.programInfo.programType ne ProgramType.ARTISAN_AIDES}"
		disciplineTableInfo="@load(vmProgramInfo.programInfo.disciplineTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.INTERNSHIP}"
		disciplineTableInfo="@load(vmProgramInfo.programInfo.tradeTableInfo)"
		src="@load((WebForm.getBundleResourcePath('fragment/disciplineTableInfo.zul')))" />

	<include if="${vmProgramInfo.programInfo.programType.isShowMainAddress()}"
		addressInfo="@load(vmProgramInfo.programInfo.programContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />

	<include if="${vmProgramInfo.programInfo.programType.isShowMainAddressAlter()}"
		addressInfo="@load(vmProgramInfo.programInfo.alternateProgramContact)"
		src="@load((WebForm.getBundleResourcePath('fragment/address.zul')))" />
</div>