<?xml version="1.0" encoding="UTF-8"?>

<div sclass="container-fluid text-left"
	viewModel="@id('vmworkInfo') @init('za.co.ntier.webform.form.viewmodel.WorkInfoVMWrapper')">
	<div class="row font-weight-bold">
		<label value="@init(vmworkInfo.workInfo.vacationWorkLabel)" />
	</div>
	<div sclass="row">
		<div sclass="col-sm-8 col-title">
			<label value="@init(vmworkInfo.workInfo.numOfEmployerTitle)" />
		</div>
		<div sclass="col-sm-4 col-content-input-full">
			<textbox
                value="@bind(vmworkInfo.workInfo.noOfLearners)"
                sclass="form-control" />
		</div>
	</div>
</div>