<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>

<?import za.co.ntier.webform.sdr.component.bean.ConvertUtil ?>
<?import org.adempiere.webui.AdempiereWebUI  ?>
<?import za.co.ntier.webform.sdr.component.bean.CellModel ?>


<nodom
  viewModel="@id('vmCellRender') @init('za.co.ntier.webform.sdr.component.viewmodel.CellRenderVM')">
    <nodom
      children="@bind(vmCellRender.cols)">
      <!-- template to generate a title/component per col -->
      <template name="children" var="col">
        <!-- group title/content -->
        <div sclass="@init(( 'cell cellType' += vmCellRender.row[col].cellType ))">
          <!-- title part, show description, error message -->
          <div sclass="cell-title">
            <!-- main label -->
            <label
              if = "${vmCellRender.formView}"  
              sclass="label" 
              visible="@init(( vmCellRender.showTitle(vmCellRender.row[col]) ))" 
              value="@init(col.title)" />
            <!-- required mark -->
            <label
              if = "${vmCellRender.formView}" 
              sclass="required" value="*"
              visible="@init(col.mandatory)" />
            <!-- description -->
            <label
              if = "${vmCellRender.formView}" 
              sclass="help-text"/>
            <!-- error -->
            <label sclass="error"></label>
          </div>

          
          <!-- content part -->
          <div sclass="cell-content">
            
            <!-- textbox -->
            <textbox
              if="${ vmCellRender.row[col].cellType eq CellModel.TEXT_CELL }"
              readonly="@init(col.readonly)"
              value="@bind(vmCellRender.row[col].value)
              @converter(ConvertUtil.getConvertBlankNull())" 
              onChange="@command('cmdValueChanged', annexure = vmCellRender.tableModel, row = vmCellRender.row, col = col)"/>
            
            <!-- list - Area - province -->
            <listbox
              if="${ vmCellRender.row[col].cellType eq CellModel.LIST_CELL }"
              readonly="@init(col.readonly)"
              mold="select"
              model="@bind(vmCellRender.row[col].model)"
              onSelect="@command('cmdSelected', annexure = vmCellRender.tableModel, row = vmCellRender.row, col = col)">
              <template name="model" var="item">
                <listitem
                  label="@init(( vmCellRender.row[col].getDisplayText(item) ))" />
              </template>
            </listbox>
            
            <!-- label -->
            <label if="${vmCellRender.row[col].cellType eq CellModel.LABEL_CELL}"
              value="@load(vmCellRender.row[col].value)" />
            
            <!-- radiogroup -->
            <radiogroup if="${vmCellRender.row[col].cellType eq CellModel.RADIO_CELL}"
              selectedItem="@bind(vmCellRender.row[col])">
              <radio label="YES" value="Y" />
              <radio label="NO" value="N" />
            </radiogroup>

            <!-- PositiveNumber -->
            <intbox if="${vmCellRender.row[col].cellType eq CellModel.POSITIVE_NUM_CELL}"
              value="@bind(vmCellRender.row[col].value)
                   @converter(ConvertUtil.getConvertZeroNull(), cellMode = vmCellRender.row[col])" />
            
            <!-- FileUpload -->
            <div if="${vmCellRender.row[col].cellType eq CellModel.BTUPLOAD_CELL}" 
              sclass="fileUploadContent">
              <fileupload
                iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
                label="@load(vmCellRender.row[col].btText)"
                onUpload="@command('cmdUploadFile', annexure = vmCellRender.tableModel, row = vmCellRender.row, col = col)"
                upload="@load(( AdempiereWebUI.getUploadSetting() += ',multiple=false'))" />
              <label
                value="@load(vmCellRender.row[col].fileName)" />
            </div>

            <!-- Checkbox -->
            <div if="${vmCellRender.row[col].cellType eq CellModel.CHECK_CELL}" 
              sclass="checkboxContent">
              <checkbox
                label="@init(vmCellRender.row[col].title)"
                onCheck="@command('cmdCheckeck', annexure = vmCellRender.tableModel, row = vmCellRender.row, col = col)"/>
            </div>
            
            <!-- Date -->
            <datebox if="${vmCellRender.row[col].cellType eq CellModel.DATE_CELL}"
              format="yyyy/MM/dd" placeholder="yyyy/MM/dd"
              valueInLocalDate="@bind(vmCellRender.row[col].localDate)" />

			<button if="${vmCellRender.row[col].cellType eq CellModel.BUTTON_CELL}"
			  iconSclass="@init(vmCellRender.row[col].iconSclass)"
			  label="@load(col.title)"
              onClick="@command('cmdBtClick', annexure = vmCellRender.tableModel, row = vmCellRender.row, col = col)"/>
              
          </div>
        </div>
      </template>
    </nodom>
</nodom>