<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>

<?import za.co.ntier.webform.sdr.component.bean.DataType ?>
<?import za.co.ntier.webform.sdr.component.bean.ConvertUtil ?>
<?import za.co.ntier.webform.sdr.component.bean.cell.AbstractListCellModel ?>


<nodom
	viewModel="@id('vmDataFormView') @init('za.co.ntier.webform.sdr.component.viewmodel.DataFormViewVM')">

	<div if="${vmDataFormView.component.sectionHeader ne null}" sclass="sectionHeader">
    	<label sclass="sectionHeaderTitle" value="@init(vmDataFormView.component.sectionHeader)" />
  	</div>

	<div if="${vmDataFormView.component.subSectionHeader ne null}" sclass="subSectionHeader">
    	<label sclass="subSectionHeaderTitle" style="width:100%" value="@init(vmDataFormView.component.subSectionHeader)" />
  	</div>
	
	<div if="${vmDataFormView.component.tableTitle ne null}">
    	<label value="@init(vmDataFormView.component.tableTitle)" />
  	</div>	
	
	
	<div sclass="@init(( 'grid-formview ' += vmDataFormView.component.sclass ))">
      <nodom
      	 	if="${vmDataFormView.component.row ne null}"
      		children="@bind(vmDataFormView.component.columnInfos)">
      	<!-- template to generate a title/component per col -->	
        <template name="children" var="col">
          <!-- group title/content -->	
          <div sclass="cell">
            <!-- title part, show description, error message -->
	        <div sclass="cell-title">
	          <!-- main label -->
			  <label sclass="label" value="@init(col.title)"/>
			  <!-- required mark -->
			  <label sclass="required" value="*" visible="@init(col.mandatory)"/>
			  <!-- description -->
			  <label sclass="help-text"></label>
			  <!-- error -->
			  <label sclass="error"></label>
			</div>
			
			<!-- content part -->
			<div sclass="cell-content">
			  <!-- textbox -->
			  <textbox 
			  	if="${col.dataType eq DataType.Text}"
			  	value="@bind(vmDataFormView.component.row[col].value)
			  		@converter(ConvertUtil.getConvertBlankNull())"/>
			  <!-- label -->
			  <label 
			  	if="${col.dataType eq DataType.Label}" 
			  	value="@load(vmDataFormView.component.row[col].value)"/>
			  <!-- radiogroup -->
			  <radiogroup
			    if="${col.dataType eq DataType.Radio}"
			    selectedItem="@bind(vmDataFormView.component.row[col])"
			    onCheck="@command('notifyProgramComplete')">
			    	<radio label="YES" value="Y"/>
			    	<radio label="NO"  value="N"/>
			  </radiogroup>
			
			  <!-- PositiveNumber -->
			  <intbox
			    if="${col.dataType eq DataType.PositiveNumber}"
			    value="@bind(vmDataFormView.component.row[col].value)
			    @converter(ConvertUtil.getConvertZeroNull())" />
			    
			  <!-- Postal -->
              <textbox
              	if="${col.dataType eq DataType.Postal}" 
              	value="@bind(vmDataFormView.component.row[col].postal)
              		@converter(ConvertUtil.getConvertBlankNull())"
              	onChange="@command('cmdValueChanged', annexure = vmDataFormView.component, row = vmDataFormView.component.row, col = col)"
			  	maxlength="6"/>
              
              <!-- list - Area - province -->
              <listbox
              	if="${AbstractListCellModel.isListCellModel(vmDataFormView.component.row[col])}" 
              	mold="select"
                model="@bind(vmDataFormView.component.row[col].model)"
  				onSelect="@command('cmdSelected', annexure = vmDataFormView.component, row = vmDataFormView.component.row, col = col)">
                <template name="model" var="item">
                  <listitem label="@init(( vmDataFormView.component.row[col].getDisplayText(item) ))" />
                </template>
              </listbox>

			  <!-- List (save on select + notify) -->
        <nodom if="${col.dataType eq DataType.List}">
              <listbox mold="select"
				
				model="@load(col.dataProvider)"
				selectedItem="@bind(vmDataFormView.component.row[col])">
				<template name="model" var="item">
				  <listitem label="@load(item.learnerInputText)" />
				</template>
              </listbox>
</nodom>
				<!-- FileUpload -->
			  <div
				  if="${col.dataType eq DataType.FileUpload}" 
				  style="display:flex;flex-direction:column;width:100%;align-items:center">
				<fileupload sclass="text-wrap w-100"
				                iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
				                label="@load(col.btText)"
				                onUpload="@command('uploadFile', annexure = vmDataFormView.component, row = vmDataFormView.component.row, col = col)"
				                upload="@load(( AdempiereWebUI.getUploadSetting() += ',multiple=false'))" />
				 <label value="@load(vmDataFormView.component.row[col].fileName)" />
			  </div>
				
		      <!-- DocUploadDef -->
		      <label
				  if="${col.dataType eq DataType.DocUploadDef}" 
				  value="@init(vmDataFormView.component.row[col].name)" />
				
				<!-- Date -->
		      <datebox
				  if="${col.dataType eq DataType.Date}" 
				  format="yyyy/MM/dd"
				     placeholder="yyyy/MM/dd"
				           valueInLocalDate="@bind(vmDataFormView.component.row[col].localDate)"
				           onChange="@command('notifyProgramComplete')"/>

			</div>
	      </div>
        </template>
      </nodom>
  </div>
</nodom>