<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>

<?import za.co.ntier.webform.sdr.component.bean.ConvertUtil ?>
<?import org.adempiere.webui.AdempiereWebUI  ?>
<?import za.co.ntier.webform.sdr.component.bean.CellModel ?>


<nodom
  viewModel="@id('vmDataFormView') @init('za.co.ntier.webform.sdr.component.viewmodel.DataFormViewVM')">

  <div if="${vmDataFormView.component.sectionHeader ne null}"
    sclass="sectionHeader">
    <label sclass="sectionHeaderTitle"
      value="@init(vmDataFormView.component.sectionHeader)" />
  </div>

  <div if="${vmDataFormView.component.subSectionHeader ne null}"
    sclass="subSectionHeader">
    <label sclass="subSectionHeaderTitle" style="width:100%"
      value="@init(vmDataFormView.component.subSectionHeader)" />
  </div>

  <div if="${vmDataFormView.component.tableTitle ne null}">
    <label value="@init(vmDataFormView.component.tableTitle)" />
  </div>
 
      <!-- detail -->
      <include
              if="${vmDataFormView.component.row ne null}"
              sclass="@init(( 'grid-formview ' += vmDataFormView.component.sclass ))"
              component="@init(vmDataFormView.component.row)"
              src="@load((WebForm.getBundleResourcePath('sdr/component/zul/rowRender.zul')))" >
      </include>
            
  
</nodom>