<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.AddressType ?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.api.model.I_ZZSdfOrganisation_v ?>


<idspace xmlns:n="native" 
    sclass="sdrForm"
    viewModel="@id('vm') @init('za.co.ntier.webform.sdr.viewmodel.ListSdrOrgLinkVM')">
      
<div sclass="sectionHeader">
  <label sclass="sectionHeaderTitle" value="Linked Organisations"/>
  <button label="Refresh List" 
  onClick="@command('cmdRefreshList')" />
</div>



<grid model="@load(vm.linkedOrganisations)" sizedByContent="true" emptyMessage="No applications found">
  <columns>
  	<column label="Document No" width="100px"/>
    <column label="Organisation #" width="300px"/>
    <column label="SDL Number" width="150px"/>
    <column label="Role" width="100px"/>
    <column label="Status"/>
    <column label="Action" align="center"/>
  </columns>
  <rows>
    <template name="model" var="item">
      <row>
      	<label value="@init(item[I_ZZSdfOrganisation_v.COLUMNNAME_DocumentNo])"/>
        <label value="@init(item[I_ZZSdfOrganisation_v.COLUMNNAME_OrgName])"/>
        <label value="@init(item[I_ZZSdfOrganisation_v.COLUMNNAME_ZZ_SDL_No])"/>
        <label value="@init(item['role'])"/>
        <label value="@init(item[I_ZZSdfOrganisation_v.COLUMNNAME_ZZ_DocStatus].name)"/>
        <div sclass="formBottomPanel">
       	
       	<button
       		if = "${ vm.isUnlink(item) }" 
           	label="Remove Link"
           	onClick="@command('unLinkedOrganisation', row=item)"/>
        
       	<button
       		if = "${ vm.isEditRequest(item) }" 
           	label="Edit Request"
           	onClick="@command('editLinkedOrganisation', row=item)"/>
        
        <button if = "${ vm.isOrgEditable(item) }" 
          	label="Edit Organisation"
          	onClick="@command('editOrganisation', row=item)"/>
        </div>
        
      </row>
    </template>
  </rows>
</grid>

</idspace>