<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.AddressType ?>
<?import za.co.ntier.webform.form.WebForm ?>

<idspace xmlns:n="native" 
		style="height:100%; display: flex;flex-direction: column;justify-content: flex-end;"
     
		viewModel="@id('vm') @init('za.co.ntier.webform.sdr.viewmodel.MainSrdFormVM')">

	<div style="display:flex; padding:5px 0 40px 0; flex-direction: column;  align-items: center;">
		<label style="font-weight: bold;font-size: x-large;" value="@init(vm.formInfo.formHeader)" />
		<div style="padding-bottom:10px;font-size:smaller">
			<html content="@init(( vm.menuContextInfo.programMasterData.getZZSupportInfo() ))"/>
		</div>
	</div>
	
  
  <include
    component="@init(vm.names)"
    menuContextInfo="@init(vmNavTab.menuContextInfo)"
    src="@load((WebForm.getBundleResourcePath('sdr/component/zul/dataFormView.zul')))" />
  
  
	<include  style = "flex-grow: 1;"
    component="@init(vm.mainTab)"
		menuContextInfo="@init(vm.menuContextInfo)"
		src="@load((WebForm.getBundleResourcePath('sdr/component/tab/zul/navTab.zul')))" />
    
  <include
    navTab="@init(vm.mainTab)"
    src="@load((WebForm.getBundleResourcePath('sdr/component/tab/zul/tabButton.zul')))" />
</idspace>
