Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ntier Webform
Bundle-SymbolicName: za.co.ntier.webform
Bundle-Version: 1.0.0.qualifier
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.model,
 org.adempiere.webui,
 org.adempiere.webui.apps,
 org.adempiere.webui.exception,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.apache.commons.lang3;version="[3.12.0,4.0.0)",
 org.compiere.model,
 org.compiere.util,
 org.idempiere.cache,
 org.idempiere.ui.zk.annotation,
 org.zkoss.bind.annotation;version="[10.0.0,11.0.0)",
 org.zkoss.zk.ui;version="[10.0.0,11.0.0)",
 org.zkoss.zk.ui.metainfo;version="[10.0.0,11.0.0)",
 org.zkoss.zul;version="[10.0.0,11.0.0)"
Require-Bundle: org.idempiere.zk.extra;bundle-version="12.0.0",
 zkbind;bundle-version="10.0.1",
 zcommon;bundle-version="10.0.1",
 zel;bundle-version="10.0.1",
 zhtml;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zkplus;bundle-version="10.0.1",
 zul;bundle-version="10.0.1",
 zweb;bundle-version="10.0.1"
Bundle-Vendor: Ntier
Automatic-Module-Name: za.co.ntier.webform
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/za.co.ntier.webform.osgi.component.WebFormAnnotationFormFactory.xml,
 OSGI-INF/za.co.ntier.webform.osgi.component.WebFormAnnotationModelFactory.xml
Bundle-ActivationPolicy: lazy
