<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>
<?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmAddress') @init('za.co.ntier.webform.form.viewmodel.component.AddressInfoVMWrapper')">

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="@init(vmAddress.addressInfo.addressTitle)" />
	</hlayout>

	<div sclass="grid-container">
		<div if="${vmAddress.addressInfo.showSiteName()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.siteNameTitle)" />
			<textbox value="@bind(vmAddress.addressInfo.siteName)" />
		</div>

		<div if="${vmAddress.addressInfo.showLineAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.addressLineTitle)" />
			<textbox
		      value="@bind(vmAddress.addressInfo.addressLine) @save(vmAddress.addressInfo.addressLine, after='onChanging')"
		      constraint="no empty: Please enter the street address"
			 />
		</div>

		<div if="${vmAddress.addressInfo.showPostalAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.postAddressTitle)" />
			<textbox value="@bind(vmAddress.addressInfo.postAddress)" />

		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.postalCodeTitle)" />
			<textbox
      				value="@bind(vmAddress.addressInfo.postalCode) @save(vmAddress.addressInfo.postalCode, after='onChanging')"
      				constraint="/^[0-9]{4,6}$/: Enter a valid postal code"
			
			 />
		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.areaTitle)" />
			<listbox mold="select"
				model="@load(vmAddress.addressInfo.areas)"
				selectedItem="@bind(vmAddress.addressInfo.areaSelected)">
				<template name="model" var="item">
					<listitem label="@load(item.name)" />
				</template>
			</listbox>
		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.provinceTitle)" />

			<listbox mold="select"
				model="@load((vmAddress.addressInfo.provinces))"
				selectedItem="@bind(vmAddress.addressInfo.provinceSelected)">
				<template name="model" var="item">
					<listitem label="@load(item.name)" />
				</template>
			</listbox>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.nameSiteRepresentativeTitle)" />

			<textbox
				value="@bind(vmAddress.addressInfo.nameSiteRepresentative)" />
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.representativeDesignationTitle)" />

			<textbox
				value="@bind(vmAddress.addressInfo.representativeDesignation)" />
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.mobileNumberTitle)" />

			<textbox value="@bind(vmAddress.addressInfo.mobileNumber)" 
				type="tel"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.landlineNumberTitle)" />

			<textbox value="@bind(vmAddress.addressInfo.landlineNumber)" 
				type="tel"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.emailTitle)" />

			<textbox value="@bind(vmAddress.addressInfo.email)"
				type="email" 
				constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
		</div>
	</div>

</nodom>