<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>
<?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmAddress') @init('za.co.ntier.webform.form.viewmodel.component.AddressInfoVMWrapper')">

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="@init(vmAddress.addressInfo.addressTitle)" />
	</hlayout>

	<div sclass="grid-container">
		<div if="${vmAddress.addressInfo.showSiteName()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.siteNameTitle)" />
			
			<textbox
			  value="@load(vmAddress.addressInfo.siteName)"
			  onChanging="@command('fieldChanging', field='siteName', val=event.value)"
			  constraint="no empty: Please enter the site name"/>
		</div>

		<div if="${vmAddress.addressInfo.showLineAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.addressInfo.addressLineTitle)" />
			
			<textbox
			  value="@load(vmAddress.addressInfo.addressLine)"
			  onChanging="@command('fieldChanging', field='addressLine', val=event.value)"
			  constraint="no empty: Please enter the street address"/>
		</div>

		<div if="${vmAddress.addressInfo.showPostalAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.addressInfo.postAddressTitle)" />
			<textbox
			  value="@load(vmAddress.addressInfo.addressLine)"
			  onChanging="@command('fieldChanging', field='addressLine', val=event.value)"
			  constraint="no empty: Please enter the street address"/>
			

		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.addressInfo.postalCodeTitle)" />
			
			<textbox
			  value="@bind(vmAddress.addressInfo.postalCode)
              @save(vmAddress.addressInfo.postalCode, before='onChanging')"
  			  onChanging="@command('notifyParentCompleteness')"
			  constraint="/^[0-9]{4,6}$/: Enter a valid postal code"/>
		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.areaTitle)" />
			<listbox mold="select"
			  model="@load(vmAddress.addressInfo.areas)"
			  selectedItem="@bind(vmAddress.addressInfo.areaSelected, save-on='onSelect')"
  			  onSelect="@command('notifyParentCompleteness')">
			  <template name="model" var="item">
			    <!-- pass the actual MCity object -->
			    <listitem label="@load(item.name)" value="@load(item)"/>
			  </template>
			</listbox>
		</div>

		<div if="${vmAddress.addressInfo.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.provinceTitle)" />

			<listbox mold="select"
			  model="@load(vmAddress.addressInfo.provinces)"
			  selectedItem="@bind(vmAddress.addressInfo.provinceSelected, save-on='onSelect')"
  			  onSelect="@command('notifyParentCompleteness')">
			  <template name="model" var="item">
			    <!-- pass the actual MRegion object -->
			    <listitem label="@load(item.name)" value="@load(item)"/>
			  </template>
			</listbox>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.nameSiteRepresentativeTitle)" />

			<textbox
			  value="@load(vmAddress.addressInfo.nameSiteRepresentative)"
			  onChanging="@command('fieldChanging', field='nameSiteRepresentative', val=event.value)"
			  constraint="no empty: Please enter a name"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.representativeDesignationTitle)" />
			
			<textbox
			  value="@load(vmAddress.addressInfo.representativeDesignation)"
			  onChanging="@command('fieldChanging', field='representativeDesignation', val=event.value)"
			  constraint="no empty: Please enter a designation"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.mobileNumberTitle)" />
		
			<textbox
			  value="@load(vmAddress.addressInfo.mobileNumber)"
			  onChanging="@command('fieldChanging', field='mobileNumber', val=event.value)"
			  type="tel"
			  constraint="/^\s*\d{10}\s*$/: Please enter a 10 digit phone"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.landlineNumberTitle)" />

			
			<textbox
			  value="@load(vmAddress.addressInfo.landlineNumber)"
			  onChanging="@command('fieldChanging', field='landlineNumber', val=event.value)"
			  type="tel"
			  constraint="/^\s*\d{10}\s*$/: Please enter a 10 digit phone"/>
		</div>

		<div if="${vmAddress.addressInfo.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.addressInfo.emailTitle)" />
			<textbox
			  value="@load(vmAddress.addressInfo.email)"
			  onChanging="@command('fieldChanging', field='email', val=event.value)"
			  type="email"
			  constraint="/^\s*[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}\s*$/: Please enter an e-mail address"/>
		</div>
	</div>

</nodom>