<?xml version="1.0" encoding="UTF-8"?><?import org.compiere.util.KeyNamePair?>
<?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmAddress') @init('za.co.ntier.webform.form.viewmodel.component.AddressInfoVMWrapper')">

	<hlayout sclass="subSectionHeader address">
		<label sclass="subSectionHeaderTitle"
			value="@init(vmAddress.component.addressTitle)" />
		
		<button visible="@load(( vmAddress.component.addressSource ne null ))" 
			iconSclass="z-icon-fw z-icon-clone z-icon-solid" 
			onClick="@command('copyAddress')"
			label="Copy Address"/>
	</hlayout>

	<div sclass="grid-container">
		<div if="${vmAddress.component.showSiteName()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.siteNameTitle)" />
			
			<textbox
			  value="@load(vmAddress.component.siteName)"
			  onChanging="@command('fieldChanging', field='siteName', val=event.value)"
			  constraint="no empty: Please enter the site name"/>
		</div>

		<div if="${vmAddress.component.showLineAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.component.addressLineTitle)" />
			
			<textbox
			  value="@load(vmAddress.component.addressLine)"
			  onChanging="@command('fieldChanging', field='addressLine', val=event.value)"
			  constraint="no empty: Please enter the street address"/>
		</div>

		<div if="${vmAddress.component.showPostalAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.component.postAddressTitle)" />
			<textbox
			  value="@load(vmAddress.component.addressLine)"
			  onChanging="@command('fieldChanging', field='addressLine', val=event.value)"
			  constraint="no empty: Please enter the street address"/>
			

		</div>

		<div if="${vmAddress.component.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
			  value="@init(vmAddress.component.postalCodeTitle)" />
			
			<!-- Postal code -->
			<textbox
			  value="@load(vmAddress.component.postalCode)"          
			  onChanging="@command('fieldChanging', field='postalCode', val=event.value)"
			  onChange="@command('notifyParentCompleteness')"        
			  constraint="/^$|^\d{4,6}$/: Enter a valid postal code (4–6 digits)"
			  maxlength="6"/>
		</div>

		<div if="${vmAddress.component.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.areaTitle)" />
			<listbox mold="select"
			  model="@load(vmAddress.component.areas)"
			  selectedItem="@bind(vmAddress.component.areaSelected, save-on='onSelect')"
  			  onSelect="@command('notifyParentCompleteness')">
			  <template name="model" var="item">
			    <!-- pass the actual MCity object -->
			    <listitem label="@load(item.name)" value="@load(item)"/>
			  </template>
			</listbox>
		</div>

		<div if="${vmAddress.component.showGeographicAddress()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.provinceTitle)" />

			<listbox mold="select"
			  model="@load(vmAddress.component.provinces)"
			  selectedItem="@bind(vmAddress.component.provinceSelected, save-on='onSelect')"
  			  onSelect="@command('notifyParentCompleteness')">
			  <template name="model" var="item">
			    <!-- pass the actual MRegion object -->
			    <listitem label="@load(item.name)" value="@load(item)"/>
			  </template>
			</listbox>
		</div>

		<div if="${vmAddress.component.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.nameSiteRepresentativeTitle)" />

			<textbox
			  value="@load(vmAddress.component.nameSiteRepresentative)"
			  onChanging="@command('fieldChanging', field='nameSiteRepresentative', val=event.value)"
			  constraint="@load(vmAddress.relaxedConstraints
                    ? null
                    : 'no empty: Please enter a name')"/>
		</div>

		<div if="${vmAddress.component.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.representativeDesignationTitle)" />
			
			<textbox
			  value="@load(vmAddress.component.representativeDesignation)"
			  onChanging="@command('fieldChanging', field='representativeDesignation', val=event.value)"
			  constraint="@load(vmAddress.relaxedConstraints
                    ? null
                    : 'no empty: Please enter a designation')"/>
		</div>

		<div if="${vmAddress.component.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.mobileNumberTitle)" />
		
			<textbox
			  value="@load(vmAddress.component.mobileNumber)"
			  onChanging="@command('fieldChanging', field='mobileNumber', val=event.value)"
			  type="tel"
			  constraint="@load(
		      vmAddress.relaxedConstraints
		        ? '/^$|^\\s*\\d{10}\\s*$/: Please enter a 10 digit phone'
		        : '/^\\s*\\d{10}\\s*$/: Please enter a 10 digit phone'
		       )"/>
		</div>

		<div if="${vmAddress.component.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.landlineNumberTitle)" />

			
			<textbox
			  value="@load(vmAddress.component.landlineNumber)"
			  onChanging="@command('fieldChanging', field='landlineNumber', val=event.value)"
			  type="tel"
			  constraint="@load(
		      vmAddress.relaxedConstraints
		        ? '/^$|^\\s*\\d{10}\\s*$/: Please enter a 10 digit phone'
		        : '/^\\s*\\d{10}\\s*$/: Please enter a 10 digit phone'
		       )"/>
			  
		</div>

		<div if="${vmAddress.component.showContact()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmAddress.component.emailTitle)" />
			<textbox
			  value="@load(vmAddress.component.email)"
			  onChanging="@command('fieldChanging', field='email', val=event.value)"
			  type="email"
			  constraint="@load(
			    vmAddress.relaxedConstraints
			        ? '/^$|^\\s*[A-Za-z0-9._%+\\-]+@[A-Za-z0-9.\\-]+\\.[A-Za-z]{2,}\\s*$/: Please enter an e-mail address'
			        : '/^\\s*[A-Za-z0-9._%+\\-]+@[A-Za-z0-9.\\-]+\\.[A-Za-z]{2,}\\s*$/: Please enter an e-mail address'
			  )"/>
			  
		</div>
	</div>

</nodom>