<?xml version="1.0" encoding="UTF-8"?>

<div
	viewModel="@id('vmAnnexure') @init('za.co.ntier.webform.form.viewmodel.AnnexureTableVMWrapper')">
	
	
	<div
			sclass="@init(('grid-table grid-table-' += vmAnnexure.annexureInfo.columnInfos.size() ))"
				children="@bind(vmAnnexure.annexureInfo.rows)">
				<template name="children" var="row">
					<!-- header -->
					<nodom if="${rowStatus.first}">
						<nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)">
							<template name="children" var="titleCol">
								<div sclass="grid-cell grid-header-cell">
									<label value="@init(titleCol.title)" />
								</div>
							</template>
						</nodom>
					</nodom>

					<!-- detail -->
					<nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)">
						<template name="children" var="detailCol">
							<div
								sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmAnnexure.annexureInfo.columnInfos.size() ))">
								<nodom if="${detailCol.dataType == DataType.Label}">
									<label value="@init(row.get(detailCol))" />
								</nodom>
								<nodom if="${detailCol.dataType == DataType.Text}">
									<textbox value="@bind(row.get(detailCol))" />
								</nodom>
								<nodom
									if="${detailCol.dataType == DataType.PositiveNumber}">
									<intbox value="@bind(row.get(detailCol))"
										constraint="no negative" />
								</nodom>
							</div>
						</template>
					</nodom>


					<!-- total fix me -->
					
					<nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)">
						<template name="children" var="totalCol">
							<div sclass="grid-cell grid-footer-cell"
								visible="@load((vmAnnexure.annexureInfo.showTotal and rowStatus.last))">
								<nodom if="${totalCol.dataType == DataType.Label}">
									<label value="@init(annexure.totalRow.get(totalCol))" />
								</nodom>

								<nodom
									if="${totalCol.dataType == DataType.PositiveNumber}">
									<label value="@load(annexure.totalRow.get(totalCol))" />
								</nodom>

							</div>
						</template>
					</nodom>

				</template>


			</div>
</div>