<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.DataType ?>
<?import org.adempiere.webui.AdempiereWebUI ?>

<?variable-resolver class="za.co.ntier.webform.form.ViewModelResolver"?>

<nodom viewModel="@id('vmAnnexure') @init(vmAnnexureTableVMWrapper)">

  <hlayout if="${vmAnnexure.component.sectionHeader ne null}"
    sclass="sectionHeader">
    <label sclass="sectionHeaderTitle"
      value="@init(vmAnnexure.component.sectionHeader)" />
  </hlayout>

  <div if="${vmAnnexure.component.subSectionHeader ne null}"
    sclass="subSectionHeader">
    <label sclass="subSectionHeaderTitle"
      value="@init(vmAnnexure.component.subSectionHeader)" />
  </div>

  <hlayout if="${vmAnnexure.component.tableTitle ne null}">
    <label value="@init(vmAnnexure.component.tableTitle)" />
  </hlayout>

  <div
    sclass="@init(('grid-table grid-table-' += vmAnnexure.component.columnInfos.size() ))"
    children="@bind(vmAnnexure.component.rows)">

    <template name="children" var="row">
      <!-- header -->
      <nodom
        if="${rowStatus.first and vmAnnexure.component.showColumnHeader}">
        <nodom children="@bind(vmAnnexure.component.columnInfos)">
          <template name="children" var="titleCol">
            <div
              sclass="@init((vmAnnexure.subAnnexure? 'grid-cell grid-sub-header':'grid-cell grid-header-cell'))">
              <label value="@init(titleCol.title)" />
            </div>
          </template>
        </nodom>
      </nodom>

      <!-- detail -->
      <nodom children="@bind(vmAnnexure.component.columnInfos)">
        <template name="children" var="detailCol">
          <div
            sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmAnnexure.component.columnInfos.size() ))">

            <!-- Label -->
            <nodom if="${detailCol.dataType == DataType.Label}">
              <label value="@load(row[detailCol].value)" />
            </nodom>

            <nodom if="${detailCol.dataType == DataType.Radio}">
              <radiogroup selectedItem="@bind(row[detailCol])"
                onCheck="@command('notifyProgramComplete')">
                <radio label="YES" value="Y" />
                <radio label="NO" value="N" />
              </radiogroup>
            </nodom>

            <!-- Text -->
            <nodom if="${detailCol.dataType == DataType.Text}">

              <textbox rows="@load(row[detailCol].lines)"
                value="@bind(row[detailCol].value, save-on='onChanging')"
                onChanging="@command('instantEdit', row=row, col=detailCol, ref=self, newVal=event.value)"
                onChange="@command('blurValidate', row=row, col=detailCol, ref=self, newVal=event.value)" />
            </nodom>

            <!-- Textlist -->
            <nodom if="${detailCol.dataType == DataType.TextList}">
              <textbox
                visible="@init(row[detailCol].list eq false)" 
                rows="@load(row[detailCol].lines)"
                value="@bind(row[detailCol].value, save-on='onChanging')"
                onChanging="@command('instantEdit', row=row, col=detailCol, ref=self, newVal=event.value)"
                onChange="@command('blurValidate', row=row, col=detailCol, ref=self, newVal=event.value)" />
                
              <listbox
                visible="@init(row[detailCol].list)" 
                mold="select"
                model="@load(detailCol.dataProvider)"
                selectedItem="@bind(row[detailCol].value, save-on='onSelect')"
                onSelect="@command('notifyProgramComplete')">
                <template name="model" var="item">
                  <listitem label="@load(item.name)" />
                </template>
              </listbox>
            </nodom>

            <!-- PositiveNumber (notify while typing + keep totals update onChange) -->
            <nodom
              if="${detailCol.dataType == DataType.PositiveNumber}">
              <intbox
                value="@bind(row[detailCol].value, save-on='onChanging')"
                constraint="no negative"
                onChanging="@command('notifyProgramComplete')"
                onChange="@command('numChange', annexure = vmAnnexure.component, row = row, col = detailCol )" />
            </nodom>


            <!-- Postal -->
            <nodom if="${detailCol.dataType == DataType.Postal}">
              <textbox value="@load(row[detailCol].postal)"
                constraint="/^$|^\d{4,6}$/: Enter a valid postal code (4–6 digits)"
                onChange="@command('postalChange', annexure = vmAnnexure.component, row = row, col = detailCol)"
                maxlength="6" />


            </nodom>


            <!-- Area -->
            <nodom if="${detailCol.dataType == DataType.Area}">
              <listbox mold="select" model="@load(row[detailCol].areas)"
                onSelect="@command('areaSelect', annexure = vmAnnexure.component, row = row, col = detailCol)">
                <template name="model" var="item">
                  <listitem label="@load(item.name)" />
                </template>
              </listbox>
            </nodom>

            <!-- LearnerInfo -->
            <nodom if="${detailCol.dataType == DataType.LearnerInfo}">
              <label value="@init(row[detailCol].learnerInputText)" />
            </nodom>

            <!-- TwoValues -->
            <nodom if="${detailCol.dataType == DataType.TwoValues}">
              <div
                style="display:flex;flex-direction:column;width:100%;">
                <div
                  style="height:50%;border-bottom:black solid 1px;padding-top:5px;padding-bottom:10px;">
                  <intbox value="@bind(row[detailCol][0])"
                    constraint="no negative" />
                </div>
                <div
                  style="height:50%;padding-top:10px;padding-bottom:5px;">
                  <intbox value="@bind(row[detailCol][1])"
                    constraint="no negative" />
                </div>
              </div>
            </nodom>

            <!-- TwoTitles -->
            <nodom if="${detailCol.dataType == DataType.TwoTitles}">
              <div
                style="display:flex;flex-direction:column;width:100%;">
                <div
                  style="height:50%;border-bottom:black solid 1px;padding-top:5px;padding-bottom:10px;">
                  <label value="@init(row[detailCol][0])" />
                </div>
                <div
                  style="height:50%;padding-top:10px;padding-bottom:5px;">
                  <label value="@init(row[detailCol][1])" />
                </div>
              </div>
            </nodom>

            <!-- List (save on select + notify) -->
            <nodom if="${detailCol.dataType == DataType.List}">
              <listbox mold="select"
                model="@load(detailCol.dataProvider)"
                selectedItem="@bind(row[detailCol], save-on='onSelect')"
                onSelect="@command('notifyProgramComplete')">
                <template name="model" var="item">
                  <listitem label="@load(item.learnerInputText)" />
                </template>
              </listbox>
            </nodom>


            <!-- FileUpload -->
            <nodom if="${detailCol.dataType == DataType.FileUpload}">
              <div
                style="display:flex;flex-direction:column;width:100%;align-items:center">
                <fileupload sclass="text-wrap w-100"
                  iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
                  label="@load(detailCol.btText)"
                  onUpload="@command('uploadFile', annexure = vmAnnexure.component, row = row, col = detailCol)"
                  upload="@load(( AdempiereWebUI.getUploadSetting() += ',multiple=false'))" />
                <label value="@load(row[detailCol].fileName)" />
              </div>
            </nodom>

            <!-- DocUploadDef: document name + red * if mandatory -->
            <nodom
              if="${detailCol.dataType == DataType.DocUploadDef}">
              <hbox>
                <!-- document name from X_ZZDocumentUpload.getName() -->
                <label value="@init(row[detailCol].name)" />

                <!-- red star only when isMandatory() == true -->
                <label value="*"
                  visible="@init(row[detailCol].mandatory)"
                  sclass="mandatory-star" />
              </hbox>
            </nodom>

            <!-- Date -->
            <nodom if="${detailCol.dataType == DataType.Date}">
              <datebox format="yyyy/MM/dd" placeholder="yyyy/MM/dd"
                valueInLocalDate="@bind(row[detailCol].localDate)"
                onChange="@command('notifyProgramComplete')" />
            </nodom>


            <!-- Add Row button -->
            <button sclass="btn-circle addrow"
              if="${ rowStatus.last and detailColStatus.last and vmAnnexure.component.showAddButton}"
              iconSclass="z-icon-plus" label="" tooltiptext="New Line"
              onClick="@command('addDetailLine', annexure=vmAnnexure.component)" />
          </div>
        </template>
      </nodom>

      <!-- totals -->
      <nodom children="@bind(vmAnnexure.component.columnInfos)"
        if="${vmAnnexure.component.isShowTotal() and rowStatus.last}">
        <template name="children" var="totalCol">
          <div
            sclass="@init((vmAnnexure.subAnnexure? 'grid-cell grid-sub-footer':'grid-cell grid-footer-cell'))"
            visible="@load((vmAnnexure.component.isShowTotal() and rowStatus.last))">
            <nodom
              if="${totalCol.dataType eq DataType.PositiveNumber}">
              <label
                value="@load(vmAnnexure.component.totalRow[totalCol].value)" />
            </nodom>
            <nodom
              if="${totalCol.dataType ne DataType.PositiveNumber}">
              <label
                value="@load(vmAnnexure.component.totalRow[totalCol])" />
            </nodom>
          </div>
        </template>
      </nodom>

    </template>
  </div>

  <!-- sub annexure (leave as-is unless you also need mandatory rules there) -->
  <nodom if="${vmAnnexure.component.subAnnexure ne null}">
    <include component="@load(vmAnnexure.component.subAnnexure)"
      isSubAnnexure="@init('true')"
      src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
  </nodom>
</nodom>
