<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.DataType ?>
<?import org.adempiere.webui.AdempiereWebUI ?>

<?variable-resolver class="za.co.ntier.webform.form.ViewModelResolver"?>

<nodom viewModel="@id('vmAnnexure') @init(vmAnnexureTableVMWrapper)">

  <hlayout if="${vmAnnexure.annexureInfo.sectionHeader ne null}" sclass="sectionHeader">
    <label sclass="sectionHeaderTitle" value="@init(vmAnnexure.annexureInfo.sectionHeader)" />
  </hlayout>

  <div if="${vmAnnexure.annexureInfo.subSectionHeader ne null}" sclass="subSectionHeader">
    <label sclass="subSectionHeaderTitle" value="@init(vmAnnexure.annexureInfo.subSectionHeader)" />
  </div>

  <hlayout if="${vmAnnexure.annexureInfo.tableTitle ne null}">
    <label value="@init(vmAnnexure.annexureInfo.tableTitle)" />
  </hlayout>

  <div
    sclass="@init(('grid-table grid-table-' += vmAnnexure.annexureInfo.columnInfos.size() ))"
    children="@bind(vmAnnexure.annexureInfo.rows)">

    <template name="children" var="row">
      <!-- header -->
      <nodom if="${rowStatus.first}">
        <nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)">
          <template name="children" var="titleCol">
            <div sclass="@init((vmAnnexure.subAnnexure? 'grid-cell grid-sub-header':'grid-cell grid-header-cell'))">
              <label value="@init(titleCol.title)" />
            </div>
          </template>
        </nodom>
      </nodom>

      <!-- detail -->
      <nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)">
        <template name="children" var="detailCol">
          <div sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmAnnexure.annexureInfo.columnInfos.size() ))">

            <!-- Label -->
            <nodom if="${detailCol.dataType == DataType.Label}">
              <label value="@init(row[detailCol].value)" />
            </nodom>

            <!-- Text (save while typing + notify) -->
            <nodom if="${detailCol.dataType == DataType.Text}">
              <textbox
                value="@bind(row[detailCol], save-on='onChanging')"
                onChanging="@command('notifyProgramComplete')" />
            </nodom>

            <!-- PositiveNumber (save on change; VM's numChange will notify) -->
            <nodom if="${detailCol.dataType == DataType.PositiveNumber}">
              <intbox
                value="@bind(row[detailCol].value, save-on='onChange')"
                constraint="no negative"
                onChange="@command('numChange', annexure = vmAnnexure.annexureInfo, row = row, col = detailCol )" />
            </nodom>

            <!-- Postal -->
            <nodom if="${detailCol.dataType == DataType.Postal}">
              <textbox value="@bind(row[detailCol].postal, save-on='onChanging')"
                             onChanging="@command('notifyProgramComplete')"
                       constraint="/\d+/: Please enter digits only"/>
                       
               
            </nodom>
            
            

            <!-- LearnerInfo -->
            <nodom if="${detailCol.dataType == DataType.LearnerInfo}">
              <label value="@init(row[detailCol].learnerInputText)" />
            </nodom>

            <!-- TwoValues -->
            <nodom if="${detailCol.dataType == DataType.TwoValues}">
              <div style="display:flex;flex-direction:column;width:100%;">
                <div style="height:50%;border-bottom:black solid 1px;padding-top:5px;padding-bottom:10px;">
                  <intbox value="@bind(row[detailCol][0])" constraint="no negative" />
                </div>
                <div style="height:50%;padding-top:10px;padding-bottom:5px;">
                  <intbox value="@bind(row[detailCol][1])" constraint="no negative" />
                </div>
              </div>
            </nodom>

            <!-- TwoTitles -->
            <nodom if="${detailCol.dataType == DataType.TwoTitles}">
              <div style="display:flex;flex-direction:column;width:100%;">
                <div style="height:50%;border-bottom:black solid 1px;padding-top:5px;padding-bottom:10px;">
                  <label value="@init(row[detailCol][0])" />
                </div>
                <div style="height:50%;padding-top:10px;padding-bottom:5px;">
                  <label value="@init(row[detailCol][1])" />
                </div>
              </div>
            </nodom>

            <!-- List (save on select + notify) -->
            <nodom if="${detailCol.dataType == DataType.List}">
              <listbox mold="select"
                       model="@load(detailCol.dataProvider)"
                       selectedItem="@bind(row[detailCol], save-on='onSelect')"
                       onSelect="@command('notifyProgramComplete')">
                <template name="model" var="item">
                  <listitem label="@load(item.learnerInputText)" />
                </template>
              </listbox>
            </nodom>

            <!-- Area -->
            <nodom if="${detailCol.dataType == DataType.Area}">
              <listbox mold="select"
                       model="@load(row[detailCol].dataProvider)"
                       selectedItem="@bind(row[detailCol].selectedArea, save-on='onSelect')"
  					   onSelect="@command('notifyProgramComplete')">
                <template name="model" var="item">
                  <listitem label="@load(item.name)" />
                </template>
              </listbox>
            </nodom>

            <!-- FileUpload -->
            <nodom if="${detailCol.dataType == DataType.FileUpload}">
              <div style="display:flex;flex-direction:column;width:100%;align-items:center">
                <fileupload sclass="text-wrap w-100"
                            iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
                            label="@load(detailCol.btText)"
                            onUpload="@command('uploadFile', annexure = vmAnnexure.annexureInfo, row = row, col = detailCol)"
                            upload="@load(( AdempiereWebUI.getUploadSetting() += ',multiple=false'))" />
                <label value="@load(row[detailCol].fileName)" />
              </div>
            </nodom>

            <!-- DocUploadDef -->
            <nodom if="${detailCol.dataType == DataType.DocUploadDef}">
              <label value="@init(row[detailCol].name)" />
            </nodom>

            <!-- Add Row button -->
            <button sclass="btn-circle"
                    if="${ rowStatus.last and detailColStatus.last and vmAnnexure.annexureInfo.showAddButton}"
                    iconSclass="z-icon-plus" label=""
                    onClick="@command('addDetailLine', annexure=vmAnnexure.annexureInfo)" />
          </div>
        </template>
      </nodom>

      <!-- totals -->
      <nodom children="@bind(vmAnnexure.annexureInfo.columnInfos)"
             if="${vmAnnexure.annexureInfo.isShowTotal() and rowStatus.last}">
        <template name="children" var="totalCol">
          <div sclass="@init((vmAnnexure.subAnnexure? 'grid-cell grid-sub-footer':'grid-cell grid-footer-cell'))"
               visible="@load((vmAnnexure.annexureInfo.isShowTotal() and rowStatus.last))">
            <nodom if="${totalCol.dataType eq DataType.PositiveNumber}">
              <label value="@load(vmAnnexure.annexureInfo.totalRow[totalCol].value)" />
            </nodom>
            <nodom if="${totalCol.dataType ne DataType.PositiveNumber}">
              <label value="@load(vmAnnexure.annexureInfo.totalRow[totalCol])" />
            </nodom>
          </div>
        </template>
      </nodom>

    </template>
  </div>

  <!-- sub annexure (leave as-is unless you also need mandatory rules there) -->
  <nodom if="${vmAnnexure.annexureInfo.subAnnexure ne null}">
    <include
      annexureInfo="@load(vmAnnexure.annexureInfo.subAnnexure)"
      isSubAnnexure="@init('true')"
      src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
  </nodom>
</nodom>
