<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil ?>

<zk xmlns:n="native">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="GENERAL APPLICATION RULES" />
	</hlayout>

	<div
		viewModel="@id('vmGeneralAppRule') @init('za.co.ntier.webform.form.viewmodel.component.GeneralAppRuleVMWrapper')">

		<n:ol sclass="generalAppRules">

			<n:li forEach="${vmGeneralAppRule.generalAppRules}">
				<label value="${each.key}" />
				<n:ul>
					<n:li forEach="${each.value}">
						<label value="${each}" />
					</n:li>
				</n:ul>
			</n:li>

		</n:ol>
	</div>
</zk>