<?xml version="1.0" encoding="UTF-8"?>

<?import za.co.ntier.webform.form.bean.LearnerInputTableInfo ?>
<div
	viewModel="@id('vmLearnerInputInfo') @init('za.co.ntier.webform.form.viewmodel.LearnerInputTableVMWrapper')">
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.overallTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.overallTitle)" />
	</hlayout>
	<hlayout
		if="${vmLearnerInputInfo.learnerInputTableInfo.tableTitle ne null}">
		<label
			value="@init(vmLearnerInputInfo.learnerInputTableInfo.tableTitle)" />
	</hlayout>
	
	<div sclass="@init(('grid-table grid-table-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))"
		children="@load(vmLearnerInputInfo.learnerInputTableInfo.learnerInputInfos)">
		<template name="children" var="learnerInputInfo">
			<!-- learner Input table header -->
			<nodom
				if="${learnerInputInfoStatus.first}">
	            
	            <div 
	               	if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}"
	               	sclass="grid-cell grid-header-cell">
					<label 
						value="@init(vmLearnerInputInfo.learnerInputTableInfo.learnerTilte)" />
				</div>
				
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
					sclass="grid-cell grid-header-cell">
					<label 
						value="@init(vmLearnerInputInfo.learnerInputTableInfo.noLearnersTitle)" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
					sclass="grid-cell grid-header-cell">
					<label 
						value="@init(vmLearnerInputInfo.learnerInputTableInfo.noUnEmployedTitle)" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
					sclass="grid-cell grid-header-cell">
					<label 
						value="@init(vmLearnerInputInfo.learnerInputTableInfo.noEmployedTitle)" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoTotalApply()}"
					sclass="grid-cell grid-header-cell">
					<label 
						value="@init(vmLearnerInputInfo.learnerInputTableInfo.noTotalApplyTitle)" />
				</div>
				
				<div 
					sclass="grid-cell grid-header-cell">
					<label 
						value="Site Postal Code" />
				</div>
				
				
				<div 
					sclass="grid-cell grid-header-cell">
	                <label 
	                	value="Area" />
	            </div>
	            <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
	                sclass="grid-cell grid-header-cell">
	                <label 
	                	value="WPA" />
	            </div>
	            <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
	                sclass="grid-cell grid-header-cell">
	                <label 
	                	value="Accreditation" />
	            </div>
            
            </nodom>
            
            <!-- learner Input table detail -->
				<div
					if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}"
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<label 
						value="@load(learnerInputInfo.learnerInputText)" />
				</div>

				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<intbox 
						value="@bind(learnerInputInfo.noLearners)"
						onChange="@command('noLearnersChange')" 
						constraint="no negative"
						/>
				</div>
						
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<intbox 
						value="@bind(learnerInputInfo.noUnEmployed)"
						onChange="@command('noUnEmployedChange')" 
						constraint="no negative"/>
				</div>
		
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<intbox 
						value="@bind(learnerInputInfo.noEmployed)"
						onChange="@command('noEmployedChange')" 
						constraint="no negative"/>
				</div>
						
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoTotalApply()}"
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<intbox 
						value="@bind(learnerInputInfo.noTotalApply)"
						constraint="no negative"/>
				</div>
		
				<div
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
					<intbox 
						value="@bind(learnerInputInfo.postalCode)" 
						constraint="no negative"/>
				</div>
					
				
				<div 
					sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
                    <listbox mold="select"
						model="@load(learnerInputInfo.areas)"
						selectedItem="@bind(learnerInputInfo.areaSelected)">
						<template name="model" var="item">
							<listitem label="@load(item.name)" />
						</template>
					</listbox>
                </div>
                   
                <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasWPAReq()}"
                	sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
                    <div if="${learnerInputInfo.isUploadWPA()}">
						<fileupload sclass="text-wrap w-100"
							iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadWPATitle)"
							onUpload="@command('uploadFile', media=event.media, isDSA = true, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
						<label value="@load(learnerInputInfo.fileNameWPA)" />
					</div>
                </div>
                   
                <div if="${vmLearnerInputInfo.learnerInputTableInfo.isHasAccred()}"
                    sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += vmLearnerInputInfo.learnerInputTableInfo.numOfCol ))">
                    <div if="${learnerInputInfo.isUploadAccred()}">
						<fileupload sclass="text-wrap w-100 btUploadAccred"
							iconSclass="z-icon-arrow-up-from-bracket z-icon-solid" label="@load(learnerInputInfo.uploadAccredTitle)"
							onUpload="@command('uploadFile', media=event.media, isDSA = false, learnerInputInfo = learnerInputInfo, index = learnerInputInfoStatus.index)" />
						<label value="@load(learnerInputInfo.fileNameAccred)" />
					</div>
              	</div>
			
			<!-- learner Input total -->		
			<nodom if="${learnerInputInfoStatus.last and vmLearnerInputInfo.learnerInputTableInfo.showTotalLine}">
					
				<div
					if="${vmLearnerInputInfo.learnerInputTableInfo.isShowLearnerTitle()}"
					sclass="grid-cell grid-footer-cell">
					<label 
						value="Total" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoLearners()}"
					sclass="grid-cell grid-footer-cell">
					<label
						value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalNoLearners)" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoUnEmployed()}"
					sclass="grid-cell grid-footer-cell">
					<label
						value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalNoUnEmployed)" />
				</div>
				
				<div if="${vmLearnerInputInfo.learnerInputTableInfo.isShowNoEmployed()}"
					sclass="grid-cell grid-footer-cell">
					<label
						value="@load(vmLearnerInputInfo.learnerInputTableInfo.totalNoEmployed)" />
				</div>
					
			</nodom>
		</template>
	</div>

	<hlayout>
		<label sclass="sectionHeader" value="Note:" />
		<label
			value="All Employers/Organisations with multiple sites using one levy number must submit one
				consolidated application for all sites." />
	</hlayout>
	
	
</div>