<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.TabType ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<nodom xmlns:n="native"
	viewModel="@id('vmMainButton') @init('za.co.ntier.webform.form.viewmodel.component.MainButtonComponentVMWrapper')">

	<div sclass="formBottomPanel">
			
		<button 
			if="${vmMainButton.component.tabType eq TabType.FirstTab}"
			label="Cancel Application" iconSclass="z-icon-xmark"
			onClick="@command('deleteAppForm')" />
		
		
		<button 
			if="${vmMainButton.component.tabType ne TabType.FirstTab}"
			label="Back" 
			iconSclass="z-icon-arrow-left"
			onClick="@command('prevTab')" />

		<button 
			if="${vmMainButton.component.tabType ne TabType.FirstTab}"
		    label="Save &amp; Exit" sclass="icon-on-right"
			iconSclass="z-icon-floppy-disk"
			disabled="@load(not vm.employerDeclarationInfo.acknowledged)"
			onClick="@command('saveClose')" />

		<button label="Next" sclass="icon-on-right"
			if="${vmMainButton.component.tabType ne TabType.LastTab}"
			iconSclass="z-icon-arrow-right"
			disabled="@load(not vm.employerDeclarationInfo.acknowledged)"
			onClick="@command('nextTab')" />
		
		<button 
			if="${vmMainButton.component.tabType eq TabType.LastTab}"
			label="Submit Application"
			iconSclass="z-icon-gear" sclass="icon-on-right"
	        onClick="@command('submitApplication')" />
	</div>
</nodom>