<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>

<nodom
	viewModel="@id('vmOrgInfo') @init('za.co.ntier.webform.form.viewmodel.component.OrganisationInfoVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="ORGANISATION INFORMATION" />
	</hlayout>

	<div sclass="grid-container">
		<div sclass="form-field">
		<label sclass="label" value="@init(vmOrgInfo.organisationInfo.sdlNumberTitle)" /> 
		<textbox value="@bind(vmOrgInfo.organisationInfo.sdlNumber)" 
		onChange="@command('sdlNumberChange')" 
		placeholder="0000000000000" />
				
				
		</div>

		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.organisationInfo.orgNameTitle)" />
			<textbox
			  value="@bind(vmOrgInfo.organisationInfo.orgName) @save(vmOrgInfo.organisationInfo.orgName, after='onChanging')"
			  constraint="no empty: Please enter the organisation name" />

		</div>

		<div
			if="${vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.organisationInfo.cetTvetNameTitle)" />
			<listbox mold="select" sclass=""
				model="@load(vmOrgInfo.organisationInfo.cetTvetColleges)"
				selectedItem="@bind(vmOrgInfo.organisationInfo.cetTvetCollegeSelected)">
				<template name="model" var="item">
					<listitem label="@load(item.name)" />
				</template>
			</listbox>
		</div>

		<div sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.organisationInfo.siteSDLNumberTitle)" />
			<textbox
				value="@bind(vmOrgInfo.organisationInfo.siteSDLNumber)
				@save(vmOrgInfo.organisationInfo.siteSDLNumber, after='onChanging')" />
		</div>

		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.organisationInfo.orgRegistrationNumberTitle)" />
			
			<textbox
				  value="@bind(vmOrgInfo.organisationInfo.orgRegistrationNumber)
				         @save(vmOrgInfo.organisationInfo.orgRegistrationNumber, after='onChanging')"
				  constraint="no empty: Please enter the registration number"
				   />
		</div>

		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.organisationInfo.orgTaxNumberTitle)" />

			<textbox sclass="form-control"
				value="@bind(vmOrgInfo.organisationInfo.orgTaxNumber)
				       @save(vmOrgInfo.organisationInfo.orgTaxNumber, after='onChanging')"
				  constraint="no empty: Please enter the tax ID"
				
				/>
		</div>

		<div
			if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@load(vmOrgInfo.organisationInfo.fileNameVATCer)" />

			<fileupload sclass="text-wrap w-100"
				iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
				label=" VAT Exempt Cert."
				onUpload="@command('uploadFile', media=event.media)" />

		</div>
	</div>



		
	<include
		addressInfo="@load(vmOrgInfo.organisationInfo.physicalAddressInfo)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"  
		notifyTarget="@init('organisationComplete')"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

		
	<include
	    addressInfo="@load(vmOrgInfo.organisationInfo.postAddressInfo)"
	    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
	    notifyTarget="@init('organisationComplete')"
	    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

	<include
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		orgSizeInfo="@load(vmOrgInfo.organisationInfo.orgSizeInfo)"
		src="@load((WebForm.getBundleResourcePath('component/organisationSize.zul')))" />

	<include
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmOrgInfo.organisationInfo.orgContact)"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

	<include
		if="${!vmOrgInfo.organisationInfo.menuContextInfo.programType.isCetTvet()}"
		addressInfo="@load(vmOrgInfo.organisationInfo.alternateOrgContact)"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

</nodom>