<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmOrgSize') @init('za.co.ntier.webform.form.viewmodel.component.OrganisationSizeVMWrapper')">

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="OTHER ORGANISATION INFO" />
		<label
			value="(please select the correct option pertaining to the company size)" />
	</hlayout>

	<div sclass="grid-table grid-table-auto-2">


		<div sclass="grid-cell">
			<label value="@init(vmOrgSize.component.numOfEmployerTitle)" />
		</div>
		<div sclass="grid-cell">			
				  
		<intbox
			value="@bind(vmOrgSize.component.numOfEmployer, save-on='onChange')"
			onChanging="@command('numEmployerChanging', val=event.value)"
			constraint="no empty: Please enter 0 or a positive number, no negative"/>
		</div>


		<div sclass="grid-cell">
			<label value="@init(vmOrgSize.component.submittedWSPTitle)" />
		</div>
		<div sclass="grid-cell">
			<label value="@load(vmOrgSize.component.submittedWSPText)" />
		</div>


	</div>
</nodom>