<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>

<nodom
	viewModel="@id('vmOrgInfo') @init('za.co.ntier.webform.form.viewmodel.component.OrganisationInfoVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="ORGANISATION INFORMATION" />
	</hlayout>

	<div sclass="grid-container">
		<div sclass="form-field">
		<label sclass="label" value="@init(vmOrgInfo.component.sdlNumberTitle)" /> 
		<textbox value="@bind(vmOrgInfo.component.sdlNumber)" 
		onChange="@command('sdlNumberChange')" 
		placeholder="0000000000000" 
		constraint="no empty: Please enter the SDL number,
				/^\d{13}$/: SDL number must be 13 digits"/>
				
				
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgNameTitle)" />
			<textbox
			  value="@bind(vmOrgInfo.component.orgName) @save(vmOrgInfo.component.orgName, after='onChanging')"
			  constraint="no empty: Please enter the organisation name" />

		</div>

		<div
			if="${vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.cetTvetNameTitle)" />
			<listbox mold="select" sclass=""
				model="@load(vmOrgInfo.component.cetTvetColleges)"
				selectedItem="@bind(vmOrgInfo.component.cetTvetCollegeSelected)">
				<template name="model" var="item">
					<listitem label="@load(item.name)" />
				</template>
			</listbox>
		</div>

		<div sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.siteSDLNumberTitle)" />
			<textbox
				value="@bind(vmOrgInfo.component.siteSDLNumber)
				@save(vmOrgInfo.component.siteSDLNumber, after='onChanging')" 
				constraint="no empty: Please enter the Site SDL number"/>
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgRegistrationNumberTitle)" />
			
			<textbox
				  value="@bind(vmOrgInfo.component.orgRegistrationNumber)
				         @save(vmOrgInfo.component.orgRegistrationNumber, after='onChanging')"
				  constraint="no empty: Please enter the registration number"
				   />
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgTaxNumberTitle)" />

			<textbox sclass="form-control"
				value="@bind(vmOrgInfo.component.orgTaxNumber)
				       @save(vmOrgInfo.component.orgTaxNumber, after='onChanging')"
				  constraint="no empty: Please enter the tax ID"
				
				/>
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@load(vmOrgInfo.component.fileNameVATCer)" />

			<fileupload sclass="text-wrap w-100"
				iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
				label=" VAT Exempt Cert."
				onUpload="@command('uploadFile', media=event.media)" />

		</div>
	</div>



		
	<include
		component="@load(vmOrgInfo.component.physicalAddressInfo)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"  
		notifyTarget="@init('organisationComplete')"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

		
	<include
	    component="@load(vmOrgInfo.component.postAddressInfo)"
	    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
	    notifyTarget="@init('organisationComplete')"
	    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

	<include
		if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
		component="@load(vmOrgInfo.component.orgSizeInfo)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"     
  		notifyTarget="@init('organisationComplete')"   
		src="@load((WebForm.getBundleResourcePath('component/organisationSize.zul')))" />

		
	<include
		if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
		component="@load(vmOrgInfo.component.orgContact)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
		notifyTarget="@init('organisationComplete')"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

		
	<include
	    if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
	    component="@load(vmOrgInfo.component.alternateOrgContact)"
	    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
	    notifyTarget="@init('organisationComplete')"
	    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

</nodom>