<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmOrgSize') @init('za.co.ntier.webform.form.viewmodel.component.OrganisationSizeVMWrapper')">

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="OTHER ORGANISATION INFO" />
		<label
			value="(please select the correct option pertaining to the company size)" />
	</hlayout>

	<div sclass="grid-table grid-table-auto-2">


		<div sclass="grid-cell">
			<label value="@init(vmOrgSize.component.numOfEmployerTitle)" />
		</div>
		<div sclass="grid-cell">			
		<textbox
				  value="@load(vmOrgSize.component.numOfEmployer)"
				  onChanging="@command('numEmployerChanging', val=event.value)"
				  constraint="/^\s*$|^\s*[1-9]\d*\s*$/: Please enter a positive number"/>
		</div>


		<div sclass="grid-cell">
			<label value="@init(vmOrgSize.component.submittedWSPTitle)" />
		</div>
		<div sclass="grid-cell">
			<label value="@load(vmOrgSize.component.submittedWSPText)" />
		</div>


	</div>
</nodom>