<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>

<nodom
	viewModel="@id('vmOrgSize') @init('za.co.ntier.webform.form.viewmodel.OrganisationSizeVMWrapper')">
	
	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="SIZE OF THE ORGANISATION" />
		<label
			value="(please select the correct option pertaining to the company size)" />
	</hlayout>
	
	<div sclass="grid-table grid-table-auto-2">
		
		
			<div sclass="grid-cell">
				<label value="@init(vmOrgSize.orgSizeInfo.numOfEmployerTitle)" />
			</div>
			<div sclass="grid-cell">
				<textbox
	                value="@bind(vmOrgSize.orgSizeInfo.numOfEmployer)"/>
			</div>
		
		
			<div sclass="grid-cell">
				<label
					value="@init(vmOrgSize.orgSizeInfo.submittedWSPTitle)" />
			</div>
			<div sclass="grid-cell">
				<label
					value="@load(vmOrgSize.orgSizeInfo.submittedWSPText)" />
			</div>
		
	
		
			<div sclass="grid-cell">
				<label
					value="@init(vmOrgSize.orgSizeInfo.submittedPivotalTitle)" />
			</div>
			<div sclass="grid-cell">
				<label
					value="@load(vmOrgSize.orgSizeInfo.submittedPivotalText)" />
			</div>
		
	</div>
</nodom>