<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.WebForm ?>
<?import za.co.ntier.webform.form.bean.ProgramType ?>

<nodom
	viewModel="@id('vmOrgInfo') @init('za.co.ntier.webform.form.viewmodel.component.OrganisationInfoVMWrapper')">

	<hlayout sclass="sectionHeader"
    if = "${vmOrgInfo.component.menuContextInfo.programType ne ProgramType.STANDARD_SETTING}">
		<label sclass="sectionHeaderTitle"
			value="ORGANISATION INFORMATION" />
	</hlayout>


	<div sclass="grid-container" 
    if="${vmOrgInfo.component.menuContextInfo.programType ne ProgramType.STANDARD_SETTING}">
		
    <div sclass="form-field">
		
		<label sclass="label" value="@init(vmOrgInfo.component.sdlNumberTitle)" /> 
		<textbox value="@bind(vmOrgInfo.component.sdlNumber)" 
		onChange="@command('sdlNumberChange')"
    onFocus="@load(vmOrgInfo.component.sdlNumberFocus)" 
		constraint="no empty: Please enter the SDL number"/>
				
				
		</div>

		<div
			if="${!vmOrgInfo.component.useBpartner}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgNameTitle)" />
			<textbox
			  value="@bind(vmOrgInfo.component.orgName) @save(vmOrgInfo.component.orgName, after='onChanging')"
			  constraint="no empty: Please enter the organisation name" />

		</div>

		
		<div if="${vmOrgInfo.component.useBpartner}" sclass="form-field">
		  <label sclass="label" value="@init(vmOrgInfo.component.cetTvetNameTitle)" />
		  <listbox id="collegeLb"
	         mold="select"
	         model="@load(vmOrgInfo.component.cetTvetColleges)"
	         selectedItem="@bind(vmOrgInfo.component.cetTvetCollegeSelected)
	                       @validator(vmOrgInfo.collegeRequiredValidator)">
			  <template name="model" var="item">
			    <listitem label="@load(item.name)"/>
			  </template>
			</listbox>
			
			<label sclass="help-error"
			       value="Please select a college"
			       visible="@load(vmOrgInfo.collegeTouched and empty vmOrgInfo.component.cetTvetCollegeSelected)"/>

		</div>

		

		<div sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.siteSDLNumberTitle)" />
			<textbox
				value="@bind(vmOrgInfo.component.siteSDLNumber)
				@save(vmOrgInfo.component.siteSDLNumber, after='onChanging')" 
				constraint="no empty: Please enter the Site SDL number"
				onFocus='@command("ensureCollegeSelected")'/>
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgRegistrationNumberTitle)" />
			
			<textbox
				  value="@bind(vmOrgInfo.component.orgRegistrationNumber)
				         @save(vmOrgInfo.component.orgRegistrationNumber, after='onChanging')"
				  constraint="no empty: Please enter the registration number"
				   />
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@init(vmOrgInfo.component.orgTaxNumberTitle)" />

			<textbox sclass="form-control"
				value="@bind(vmOrgInfo.component.orgTaxNumber)
				       @save(vmOrgInfo.component.orgTaxNumber, after='onChanging')"
				  constraint="no empty: Please enter the tax ID"
				
				/>
		</div>

		<div
			if="${!vmOrgInfo.component.menuContextInfo.programType.isCetTvet()}"
			sclass="form-field">
			<label sclass="label"
				value="@load(vmOrgInfo.component.fileNameVATCer)" />

			<fileupload sclass="text-wrap w-100"
				iconSclass="z-icon-arrow-up-from-bracket z-icon-solid"
				label=" VAT Exempt Cert."
				onUpload="@command('uploadFile', media=event.media)" />

		</div>
	</div>


  <include
    if="${ vmOrgInfo.component.orgContact ne null and vmOrgInfo.component.menuContextInfo.programType eq ProgramType.STANDARD_SETTING }"
    component="@load(vmOrgInfo.component.orgContact)"
    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
    notifyTarget="@init('organisationComplete')"
    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />
		
	<include
		component="@load(vmOrgInfo.component.physicalAddressInfo)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"  
		notifyTarget="@init('organisationComplete')"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

		
	<include
	    component="@load(vmOrgInfo.component.postAddressInfo)"
	    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
	    notifyTarget="@init('organisationComplete')"
	    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

	<include
		if="${ vmOrgInfo.component.orgSizeInfo ne null }"
		component="@load(vmOrgInfo.component.orgSizeInfo)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"     
  		notifyTarget="@init('organisationComplete')"   
		src="@load((WebForm.getBundleResourcePath('component/organisationSize.zul')))" />

		
	<include
		if="${ vmOrgInfo.component.orgContact ne null and vmOrgInfo.component.menuContextInfo.programType ne ProgramType.STANDARD_SETTING }"
		component="@load(vmOrgInfo.component.orgContact)"
		applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
		notifyTarget="@init('organisationComplete')"
		relaxedConstraints="true"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

		
	<include
	    if="${ vmOrgInfo.component.alternateOrgContact ne null }"
	    component="@load(vmOrgInfo.component.alternateOrgContact)"
	    applicationProgramVM="@init(vmOrgInfo.applicationProgramVM)"
	    notifyTarget="@init('organisationComplete')"
	    relaxedConstraints="true"
	    src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

</nodom>