<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.LearnerInputInfo?>
<?import za.co.ntier.webform.form.bean.ProgramType?>


<div
	viewModel="@id('vmProgramInfo') @init('za.co.ntier.webform.form.viewmodel.ProgramInfoVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="@init((vmProgramInfo.programInfo.programTitle)) "/>
	</hlayout>
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.EXPERIENCE}"
		workInfo="@load(vmProgramInfo.programInfo.workInfo)"
		src="@load((WebForm.getBundleResourcePath('program/workInfo.zul')))" />		
	
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.EXPERIENCE}"
		addressInfo="@load(vmProgramInfo.programInfo.vacationContact)"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />		
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.DEV_PROGRAM}"
		devProgramInfo="@load(vmProgramInfo.programInfo.devProgramInfo)"
		src="@load((WebForm.getBundleResourcePath('program/devProgramInfo.zul')))" />
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.ARTISAN_AIDES}"
		artisanAidesInfo="@load(vmProgramInfo.programInfo.artisanAidesInfo)"
		src="@load((WebForm.getBundleResourcePath('program/artisanAides.zul')))" />

	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.ARTISAN_DEV}"
		artisanDevInfo="@load(vmProgramInfo.programInfo.artisanDevInfo)"
		src="@load((WebForm.getBundleResourcePath('program/artisanDev.zul')))" />
				
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.CENTRE_SPECIALISATION}"
		centreOfSpecialisationInfo="@load(vmProgramInfo.programInfo.centreOfSpecialisationInfo)"
		src="@load((WebForm.getBundleResourcePath('program/centreOfSpecialisation.zul')))" />
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.ARTISAN_RPL}"
		artisanRPLInfo="@load(vmProgramInfo.programInfo.artisanRPLInfo)"
		src="@load((WebForm.getBundleResourcePath('program/artisanRPL.zul')))" />
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.NON_ARTISAN_DEV}"
		nonArtisanDevInfo="@load(vmProgramInfo.programInfo.nonArtisanDevInfo)"
		src="@load((WebForm.getBundleResourcePath('program/nonArtisanDev.zul')))" />
		
	<include
		if="${vmProgramInfo.programInfo.programType eq ProgramType.NON_ARTISAN_DEV_RPL}"
		nonArtisanDevRPLInfo="@load(vmProgramInfo.programInfo.nonArtisanDevRPLInfo)"
		src="@load((WebForm.getBundleResourcePath('program/nonArtisanDevRPL.zul')))" />
	
	<include
	    if="${vmProgramInfo.programInfo.programType eq ProgramType.NCV_GRADUATES}"
	    ncvGraduatesInfo="@load(vmProgramInfo.programInfo.ncvGraduatesInfo)"
	    src="@load((WebForm.getBundleResourcePath('program/ncvGraduates.zul')))" />
	
	<include
	    if="${vmProgramInfo.programInfo.programType eq ProgramType.AET}"
	    aetInfo="@load(vmProgramInfo.programInfo.aetInfo)"
	    src="@load((WebForm.getBundleResourcePath('program/aet.zul')))" />
	
	<include
	    if="${vmProgramInfo.programInfo.programType eq ProgramType.OHASSP}"
	    ohasspInfo="@load(vmProgramInfo.programInfo.ohasspInfo)"
	    src="@load((WebForm.getBundleResourcePath('program/ohassp.zul')))" />
	
	<include
	    if="${vmProgramInfo.programInfo.programType eq ProgramType.INHOUSE_TRAINING}"
	    inhouseTrainingInfo="@load(vmProgramInfo.programInfo.inhouseTrainingInfo)"
	    src="@load((WebForm.getBundleResourcePath('program/inhouseTraining.zul')))" />

	<include 
		if="${vmProgramInfo.programInfo.programType.isShowDisciplineTable()}"
		learnerInputTableInfo="@load(vmProgramInfo.programInfo.disciplineTableInfo)"
		src="@load((WebForm.getBundleResourcePath('component/learnerInputTableInfo.zul')))" />

	<include
		if="${vmProgramInfo.programInfo.programType.isShowTradeTable()}"
		learnerInputTableInfo="@load(vmProgramInfo.programInfo.tradeTableInfo)"
		src="@load((WebForm.getBundleResourcePath('component/learnerInputTableInfo.zul')))" />

</div>