<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.LearnerInputInfo?>
<?import za.co.ntier.webform.form.bean.ProgramType?>
<?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.ProgramCetTvetInfo?>
<?import za.co.ntier.webform.form.bean.DataType?>



<nodom
	viewModel="@id('vmProgramCetTvetInfo') @init('za.co.ntier.webform.form.viewmodel.ProgramCetTvetInfoVMWrapper')">

	<div
		children="@load(vmProgramCetTvetInfo.programCetTvetInfo.annexureInfos)">

		<!-- for each annexure -->
		<template name="children" var="annexure">
			<hlayout sclass="sectionHeader">
				<label sclass="sectionHeaderTitle"
					value="@init(annexure.header)" />
			</hlayout>


			<!-- for master table of annexure -->
			<div
				sclass="@init(('grid-table grid-table-' += annexure.columnInfos.size() ))"
				children="@bind(annexure.rows)">
				<template name="children" var="row">
					<!-- header -->
					<nodom if="${rowStatus.first}">
						<nodom children="@bind(annexure.columnInfos)">
							<template name="children" var="titleCol">
								<div sclass="grid-cell grid-header-cell">
									<label value="@init(titleCol.title)" />
								</div>
							</template>
						</nodom>
					</nodom>

					<!-- detail -->
					<nodom children="@bind(annexure.columnInfos)">
						<template name="children" var="detailCol">
							<div
								sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += annexure.columnInfos.size() ))">
								<nodom if="${detailCol.dataType == DataType.Label}">
									<label value="@init(row[detailCol])" />
								</nodom>
								<nodom if="${detailCol.dataType == DataType.Text}">
									<textbox value="@bind(row[detailCol])" />
								</nodom>
								<nodom
									if="${detailCol.dataType == DataType.PositiveNumber}">
									<intbox value="@bind(row[detailCol])"
										constraint="no negative" />
								</nodom>
							</div>
						</template>
					</nodom>


					<!-- total fix me -->

					<nodom children="@bind(annexure.columnInfos)">
						<template name="children" var="totalCol">
							<div sclass="grid-cell grid-footer-cell"
								visible="@load((annexure.isShowTotal() and rowStatus.last))">
								<nodom if="${totalCol.dataType == DataType.Label}">
									<label value="@init(annexure.totalRow[totalCol])" />
								</nodom>

								<nodom
									if="${totalCol.dataType == DataType.PositiveNumber}">
									<label value="@load(annexure.totalRow[totalCol])" />
								</nodom>

							</div>
						</template>
					</nodom>

				</template>


			</div>


			<!-- sub annexure -->
			<nodom if="${annexure.subAnnexure ne null}">

	
				<label if="${annexure.subAnnexure.header ne null}" sclass=""
					value="@init(annexure.subAnnexure.header)" />


				<div
					sclass="@init(('grid-table grid-table-' += annexure.subAnnexure.columnInfos.size() ))"
					children="@bind(annexure.subAnnexure.rows)">
					<template name="children" var="row">
						<!-- header -->
						<nodom if="${rowStatus.first}">
							<nodom children="@bind(annexure.subAnnexure.columnInfos)">
								<template name="children" var="titleCol">
									<div sclass="grid-cell grid-sub-header grid-header-cell">
										<label value="@init(titleCol.title)" />
									</div>
								</template>
							</nodom>
						</nodom>

						<!-- detail -->
						<nodom children="@bind(annexure.subAnnexure.columnInfos)">
							<template name="children" var="detailCol">
								<div
									sclass="@init(('grid-cell grid-detail-cell grid-detail-cell-' += annexure.subAnnexure.columnInfos.size() ))">
									<nodom if="${detailCol.dataType == DataType.Label}">
										<label value="@init(row[detailCol])" />
									</nodom>
									<nodom if="${detailCol.dataType == DataType.Text}">
										<textbox value="@bind(row[detailCol])" />
									</nodom>
									<nodom
										if="${detailCol.dataType == DataType.PositiveNumber}">
										<intbox value="@bind(row[detailCol])"
											constraint="no negative" 
											onChange="@command('subAnnexureNumChange', subAnnexure=annexure.subAnnexure, col = detailCol )"/>
									</nodom>
									<nodom
										if="${detailCol.dataType == DataType.List}">
										
										<listbox mold="select"
											model="@load(detailCol.dataProvider)"
											selectedItem="@bind(row[detailCol])">
											<template name="model" var="item">
												<listitem label="@load(item.learnerInputText)" />
											</template>
										</listbox>

									</nodom>
									
									<button sclass="btn-circle"
										if ="${ rowStatus.last and detailColStatus.last }"
										iconSclass="z-icon-plus"
								        label=""
								        onClick="@command('addSubLine', subAnnexure=annexure.subAnnexure)" />
								</div>
							</template>
						</nodom>


						<!-- total fix me -->

						<nodom children="@bind(annexure.subAnnexure.columnInfos)">
							<template name="children" var="totalCol">
								<div sclass="grid-cell grid-sub-footer grid-footer-cell"
									visible="@load((annexure.subAnnexure.isShowTotal() and rowStatus.last))">
									<nodom if="${totalCol.dataType == DataType.Label}">
										<label value="@init(annexure.totalRow[totalCol])" />
									</nodom>

									<nodom
										if="${totalCol.dataType == DataType.PositiveNumber}">
										<label
											value="@load(annexure.subAnnexure.totalRow[totalCol])" />
									</nodom>

								</div>
							</template>
						</nodom>

					</template>


				</div>
			</nodom>


		</template>



	</div>
</nodom>