<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmAet') @init('za.co.ntier.webform.form.viewmodel.program.AetVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle" value="AET GRANT" />
	</hlayout>
	<div>
		<label value="Note:" />
		<label
			value="AET is paid upon completion and no workplace approval is required" />
	</div>

	<include component="@load(vmAet.program.aetLearnership)"
	    applicationProgramVM="@init(vmAet.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
