<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmArtisanAides') @init('za.co.ntier.webform.form.viewmodel.program.ArtisanAidesVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="ARTISAN AIDES GRANT"/>
	</hlayout>
	
	<div>
		<label sclass="note" value="Note:" />
		<label value="Artisan Aides is paid upon completion" />
	</div>
	
	<div sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle" value="QUALIFICATION" />

	</div>
	<include
		annexureInfo="@load(vmArtisanAides.program.qualification)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

	<div sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle" value="SKILLS PROGRAMME" />

	</div>
	<include
		annexureInfo="@load(vmArtisanAides.program.skill)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
