<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmArtisanRPL') @init('za.co.ntier.webform.form.viewmodel.program.ArtisanRPLVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle" value="ARTISAN RPL GRANT" />
	</hlayout>

	<div>
		<label sclass="note" value="Note:" />
		<label value="Artisan RPL is paid upon completion." />
	</div>

	<include component="@load(vmArtisanRPL.program.allLearners)"
	    applicationProgramVM="@init(vmArtisanRPL.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

</nodom>
