<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmArtisanAides') @init('za.co.ntier.webform.form.viewmodel.program.ArtisanAidesVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle" value="ARTISAN AIDES GRANT" />
	</hlayout>

	<div>
		<label sclass="note" value="Note:" />
		<label value="Artisan Aides is paid upon completion" />
	</div>

	<include
		component="@load(vmArtisanAides.program.qualification)"
		applicationProgramVM="@init(vmArtisanAides.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

	<include component="@load(vmArtisanAides.program.skill)"
		applicationProgramVM="@init(vmArtisanAides.applicationProgramVM)"
	    notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
