<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmArtisanDev') @init('za.co.ntier.webform.form.viewmodel.program.ArtisanDevVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="ARTISAN DEVELOPMENT GRANT" />
	</hlayout>

	<div>
		<label sclass="note" value="Note:" />
		<label
			value="Artisan Development Grant is paid in four tranches according to the grant rules as stated in the
MQA funding policy. Preference will be given to the following trades that are hard to fill according to
MQA SPOI list, (Diesel Mechanic and Millwright)" />
	</div>

	<include annexureInfo="@load(vmArtisanDev.program.trade)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

	<include
		annexureInfo="@load(vmArtisanDev.program.totalNumApplied)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />


</nodom>
