<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmArtisanDev') @init('za.co.ntier.webform.form.viewmodel.program.ArtisanDevVMWrapper')">
		<div>
			<label sclass="note" value="Note:"/><label
				value="Artisan Development Grant is paid in four tranches according to the grant rules as stated in the
MQA funding policy. Preference will be given to the following trades that are hard to fill according to
MQA SPOI list, (Diesel Mechanic and Millwright)" />
		</div>
	</div>
</zk>