<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.program.InternshipProgram ?>
<nodom
	viewModel="@id('vmCandidacy') @init('za.co.ntier.webform.form.viewmodel.program.CandidacyVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle" value="CANDIDACY" />
	</hlayout>

	<include component="@load(vmCandidacy.program.disciplines)"
	    applicationProgramVM="@init(vmCandidacy.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

</nodom>