<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div sclass="sectionSeparator"
		viewModel="@id('vmCentreOfSpecialisation') @init('za.co.ntier.webform.form.viewmodel.program.CentreOfSpecialisationVMWrapper')">
		<div>
			<label sclass="note" value="Note:"/><label
				value="Centre of Specialisation Grant is paid in four tranches according to the grant rules as stated in
the MQA funding policy. Preference will be given to the following trades that are hard to fill according
to MQA SPOI list, (Diesel Mechanic and Millwright)" />
		</div>
		
		<div sclass="container-fluid">
            <div sclass="row">
                <div sclass="col-sm-8 col-title d-flex align-items-center">
                    <label value="Is the TVET College registered with the DHET?" />
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                    <radio label="YES" radiogroup="dhet"/>
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                     <radio label="NO" radiogroup="dhet"/>
                     <radiogroup id="dhet"/>
                </div>
            </div>
            
            <div sclass="row">
                <div sclass="col-sm-8 col-title d-flex align-items-center">
                    <label value="Is the TVET College recognised as a centre of specialisation" />
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                    <radio label="YES" radiogroup="cos"/>
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                     <radio label="NO" radiogroup="cos"/>
                     <radiogroup id="cos"/>
                </div>
            </div>
            
            <div sclass="row">
                <div sclass="col-sm-8 col-title d-flex align-items-center">
                    <label value="Does the TVET College have an SLA with a company within the MMS" />
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                    <radio label="YES" radiogroup="mms"/>
                </div>
                <div sclass="col-sm-2 d-flex justify-content-center align-items-center">
                     <radio label="NO" radiogroup="mms"/>
                     <radiogroup id="mms"/>
                </div>
            </div>
            
		</div>
	</div>
</zk>