<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmCentreOfSpecialisation') @init('za.co.ntier.webform.form.viewmodel.program.CentreOfSpecialisationVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="CENTRE OF SPECIALISATION GRANT" />
	</hlayout>

	<div>
		<label sclass="note" value="Note:" />
		<label
			value="Centre of Specialisation Grant is paid in four tranches according to the grant rules as stated in
the MQA funding policy. Preference will be given to the following trades that are hard to fill according
to MQA SPOI list, (Diesel Mechanic and Millwright)" />
	</div>

	<div sclass="grid-table grid-table-auto-2">

		<div sclass="grid-cell">
			<label value="Is the TVET College registered with the DHET?" />
		</div>
		<div sclass="grid-cell">
			<radiogroup id="dhet" 
				selectedItem="@bind(vmCentreOfSpecialisation.program.collegeRegistered)">
				<radio label="YES" radiogroup="dhet"  value="Y"/>	
				<radio label="NO" radiogroup="dhet"  value="N"/>	
			</radiogroup>
			
			
		</div>

		<div sclass="grid-cell">
			<label
				value="Is the TVET College recognised as a centre of specialisation" />
		</div>
		<div sclass="grid-cell">
			<radiogroup id="cos" 
				selectedItem="@bind(vmCentreOfSpecialisation.program.collegeRecognised)">
				<radio label="YES" radiogroup="cos"  value="Y"/>	
				<radio label="NO" radiogroup="cos"  value="N"/>	
			</radiogroup>
		</div>

		<div sclass="grid-cell">
			<label
				value="Does the TVET College have an SLA with a company within the MMS" />
		</div>
		<div sclass="grid-cell">
			<radiogroup id="mms" 
				selectedItem="@bind(vmCentreOfSpecialisation.program.collegeSla)">
				<radio label="YES" radiogroup="mms"  value="Y"/>	
				<radio label="NO" radiogroup="mms"  value="N"/>	
			</radiogroup>
			
			
		</div>

	</div>

	<include
		component="@load(vmCentreOfSpecialisation.program.trade)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

	<include
		component="@load(vmCentreOfSpecialisation.program.totalNumApplied)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
