<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.component.LearnerInputInfo?>
<?import za.co.ntier.webform.form.bean.ProgramType?>
<?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.DataType?>


<nodom
	viewModel="@id('vmCetTvet') @init('za.co.ntier.webform.form.viewmodel.program.CetTvetVMWrapper')">

	<div zclass="tabContainer">
		<div zclass="formContainer">
			<tabbox width="100%" id="subTab">
				<tabs children="@load(vmCetTvet.program.annexureInfos)">
			        <template name="children" var="annexure">
			            <tab label="@load(annexure.tabTitle)" disabled="true" />
			        </template>
			    </tabs>
			    <tabpanels children="@load(vmCetTvet.program.annexureInfos)">
			    		<template name="children" var="annexure">
				            <tabpanel>
				                    <include component="@load(annexure)" 
				                    applicationProgramVM="@init(vmCetTvet.applicationProgramVM)"
			    					notifyTarget="@init('programComplete')"
									src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
				            </tabpanel>
				        </template>
			        
			    </tabpanels>
			</tabbox>
		</div>
		<include if="${vm.program.handleButton}"
							tabType="@init(TabType.MidTab)"
							tab="@init(vmCetTvet.tab)"
							subTab="@init(subTab)"
							applicationProgramVM="@load(vmCetTvet.applicationProgramVM)"
							continueGate="@init('PROGRAM')"
  							submitGate="@init('NONE')"
							src="@load((WebForm.getBundleResourcePath('component/mainButton.zul')))" />
	</div>
</nodom>