<?xml version="1.0" encoding="UTF-8"?><?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.component.LearnerInputInfo?>
<?import za.co.ntier.webform.form.bean.ProgramType?>
<?import za.co.ntier.webform.form.MasterUtil?>
<?import za.co.ntier.webform.form.bean.DataType?>


<nodom
	viewModel="@id('vmCetTvet') @init('za.co.ntier.webform.form.viewmodel.program.CetTvetVMWrapper')">

	
	<tabbox width="100%">
		<tabs children="@load(vmCetTvet.program.annexureInfos)">
	        <template name="children" var="annexure">
	            <tab label="@load(annexure.sectionHeader)" />
	        </template>
	    </tabs>
	    <tabpanels children="@load(vmCetTvet.program.annexureInfos)">
	    		<template name="children" var="annexure">
		            <tabpanel>
		                    <include component="@load(annexure)" 
							src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
		            </tabpanel>
		        </template>
	        
	    </tabpanels>
	</tabbox>
	
</nodom>