<?xml version="1.0" encoding="UTF-8"?>


<nodom xmlns:n="native"
	viewModel="@id('vmMedp') @init('za.co.ntier.webform.form.viewmodel.program.EdpAppIndividualVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="MANAGEMENT AND DEVELOPMENT PROGRAMME (MDP) SPECIFIC GUIDELINES" />
	</hlayout>

	<div>
		<label
			value="To support qualifying HDSA employees with Management and Executive Development Programmes including MBAs/MBLs." />
	</div>
	<div>
		<label
			value="The MQA will only fund Employers who register learners in courses that meet the following
			criteria:" />
	</div>

	<n:ol>
		<n:li>
			<label
				value="The provider delivering the programme must be accredited for the specific programme by
		the relevant accreditation/certification body." />
		</n:li>
	</n:ol>

	<label sclass="sectionHeaderTitle"
		value="Please complete the compulsory fields (*) below." />

	<div sclass="grid-table grid-table-auto-2">

		<div sclass="grid-cell">
			<label
				value="Number of learners applying for Management Development Programme (MDP)" />
		</div>
		<div sclass="grid-cell">	
				
		
	    <intbox
		    value="@bind(vmMedp.program.noOfLearners)"
		    constraint="no empty: This field is required, min 1: Must be at least 1"
		    onChange="@command('notifyProgramComplete')" />
		</div>


	</div>

	<hlayout>
		<label sclass="sectionHeader" value="Note:" />
		<label
			value="All Employers/Organisations with multiple sites using one levy number must submit one
				consolidated application for all sites." />
	</hlayout>
</nodom>
