<?xml version="1.0" encoding="UTF-8"?>
<?import za.co.ntier.webform.form.bean.program.InternshipProgram ?>
<nodom
	viewModel="@id('vmInternship') @init('za.co.ntier.webform.form.viewmodel.program.InternshipVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle" value="INTERNSHIP" />
	</hlayout>

	<include component="@load(vmInternship.program.disciplines)"
		applicationProgramVM="@init(vmInternship.applicationProgramVM)"
	    notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

	<include component="@load(vmInternship.program.trade)"
		applicationProgramVM="@init(vmInternship.applicationProgramVM)"
	    notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

</nodom>