<?xml version="1.0" encoding="UTF-8"?>


<nodom xmlns:n="native"
	viewModel="@id('vmLmd') @init('za.co.ntier.webform.form.viewmodel.program.LearningMaterialsDevelopmentVMWrapper')">
	
	<include  sclass="learningMaterial" component="@load(vmLmd.program.learningMaterials)"
	    applicationProgramVM="@init(vmLmd.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
		
	<include component="@load(vmLmd.program.bankInfo)"
	    applicationProgramVM="@init(vmLmd.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/gridForm.zul')))" />
		
	<button 
    sclass="text-wrap w-100" 
    iconSclass="z-icon-download z-icon-solid"
    label="Download Annexure B"
    onClick="@command('downloadFileAnnexureB')" />
  
</nodom>