<?xml version="1.0" encoding="UTF-8"?>


<nodom xmlns:n="native"
	viewModel="@id('vmLmd') @init('za.co.ntier.webform.form.viewmodel.program.LearningMaterialsDevelopmentVMWrapper')">
	
	<include  sclass="learningMaterial" component="@load(vmLmd.program.learningMaterials)"
	    applicationProgramVM="@init(vmLmd.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
  
  <include
			
	    	menuContextInfo="@init(vmLmd.menuContextInfo)"
	    	label="Download Annexure B"
	    	fileName="AnnexureB.pdf"
			src="@load((WebForm.getBundleResourcePath('component/downloadButton.zul')))" />
    
	<include component="@load(vmLmd.program.bankInfo)"
	    applicationProgramVM="@init(vmLmd.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/gridForm.zul')))" />
  
</nodom>