<?xml version="1.0" encoding="UTF-8"?>


<nodom xmlns:n="native"
	viewModel="@id('vmMpi') @init('za.co.ntier.webform.form.viewmodel.program.MultiyearPartnershipInternshipVMWrapper')">
	
	<include component="@load(vmMpi.program.learnersApplied)"
	    applicationProgramVM="@init(vmMpi.applicationProgramVM)"
        notifyTarget="@init('programComplete')"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>