<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmNcvGraduates') @init('za.co.ntier.webform.form.viewmodel.program.NcvGraduatesVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="NCV (LEVEL 4 GRADUATES) GRANT" />
	</hlayout>
	<div>
		<label sclass="note" value="Note 1:" />
		<label
			value="Valid workplace Approval documents must be submitted with the application." />
	</div>

	<div>
		<label sclass="note" value="Note 2:" />
		<label
			value="Preference will be given to employers within the Mining and Mineral Sector." />
	</div>
	<include
		component="@load(vmNcvGraduates.program.unemployed)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
