<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmNCVGraduates') @init('za.co.ntier.webform.form.viewmodel.program.NCVGraduatesVMWrapper')">
		
		<div>
			<label sclass="note" value="Note 1:"/>
			<label value="Valid workplace Approval documents must be submitted with the application." />
		</div>
		
		<div>
			<label sclass="note" value="Note 2:"/>
			<label value="Preference will be given to employers within the Mining and Mineral Sector." />
		</div>
		<include 
			learnerInputTableInfo="@load(vmNCVGraduates.ncvGraduatesInfo.unEmployedTableInfo)"
			src="@load((WebForm.getBundleResourcePath('component/learnerInputTableInfo.zul')))" />
	</div>
</zk>