<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmNonArtisanDev') @init('za.co.ntier.webform.form.viewmodel.program.NonArtisanDevVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="NON-ARTISAN DEVELOPMENT GRANT" />
	</hlayout>

	<div>
		<label value="Note 1:" />
		<label
			value="Non- Artisan Development Grant is paid in two tranches according to the grant rules as
stated in the MQA funding policy." />
	</div>
	<div>
		<label value="Note 2:" />
		<label
			value="Workplace approval is a requirement to implement learnerships." />
	</div>
	<include
		annexureInfo="@load(vmNonArtisanDev.program.generalLearnership)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />


	<div sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="4IR Learnerships (attach workplace approval/accreditation letter for the qualification applying for" />
	</div>

	<include
		annexureInfo="@load(vmNonArtisanDev.program.firLearnership)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />

</nodom>