<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmNonArtisanDevRPL') @init('za.co.ntier.webform.form.viewmodel.program.NonArtisanDevRPLVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="NON-ARTISAN DEVELOPMENT (RPL) GRANT" />
	</hlayout>


	<div>
		<label value="Note 1:" />
		<label
			value="Non- Artisan RPL is paid upon completion (for Mining and Mining Contractors)" />
	</div>
	<div>
		<label value="Note 2:" />
		<label
			value="Only Mines or Mining contractors contracted to conduct mining activities may apply for the
grants." />
	</div>

	<include
		annexureInfo="@load(vmNonArtisanDevRPL.program.totalNumApplied)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
