<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vmNonArtisanDev') @init('za.co.ntier.webform.form.viewmodel.program.NonArtisanDevVMWrapper')">
		<div>
			<label value="Note 1:" />
			<label value="Non- Artisan Development Grant is paid in two tranches according to the grant rules as
stated in the MQA funding policy." />
		</div>
		<div>
			<label value="Note 2:" />
			<label value="Workplace approval is a requirement to implement learnerships." />
			
			<include 
				learnerInputTableInfo="@load(vmNonArtisanDev.nonArtisanDevInfo.generalLearnership)"
				src="@load((WebForm.getBundleResourcePath('component/learnerInputTableInfo.zul')))" />
			
			<div sclass="subSectionHeader">
			<label sclass="subSectionHeaderTitle" value="4IR Learnerships (attach workplace approval/accreditation letter for the qualification applying for" />
			</div>
			
			<include 
				learnerInputTableInfo="@load(vmNonArtisanDev.nonArtisanDevInfo.firLearnership)"
				src="@load((WebForm.getBundleResourcePath('component/learnerInputTableInfo.zul')))" />
		</div>	
	</div>
</zk>