<?xml version="1.0" encoding="UTF-8"?>

<nodom xmlns:n="native"
	viewModel="@id('vmOhassp') @init('za.co.ntier.webform.form.viewmodel.program.OhasspVMWrapper')">
	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="OCCUPATIONAL HEALTH AND SAFETY SKILLS PROGRAMMES GRANT" />
	</hlayout>
	<div>
		<label sclass="note" value="Note 1:" />
		<label
			value="Occupational Health and Safety Skills Programmes are paid upon completion" />
	</div>

	<div>
		<label sclass="note" value="Note 2:" />
		<label
			value="Only Mines or Mining contractors contracted to conduct mining activities may apply for the
grants." />
	</div>

	<include
		annexureInfo="@load(vmOhassp.program.healthSafetySkills)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>
