<?xml version="1.0" encoding="UTF-8"?>

<nodom
	viewModel="@id('vmWorkplaceCoaches') @init('za.co.ntier.webform.form.viewmodel.program.WorkplaceCoachesVMWrapper')">

	<hlayout sclass="sectionHeader">
		<label sclass="sectionHeaderTitle"
			value="PLACEMENT OF WORKPLACE COACHES COACHING LEARNERS ON ARTISAN DEVELOPMENT
PROGRAMMES AND TRAINING OF WORKPLACE COACHES BY THE MQA APPOINTED SERVICE
PROVIDER" />
	</hlayout>

	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="PLACEMENT OF WORKPLACE COACHES COACHING LEARNERS ON ARTISAN
DEVELOPMENT PROGRAMMES" />
	</hlayout>
	
	<n:ol sclass="generalAppRules">
		<n:li forEach="${vmWorkplaceCoaches.program.placementWorkplaces}">
			<label value="${each}" />
		</n:li>
	</n:ol>
	
	<hlayout sclass="subSectionHeader">
		<label sclass="subSectionHeaderTitle"
			value="TRAINING OF WORKPLACE COACHES BY THE MQA APPOINTED SERVICE PROVIDER" />
	</hlayout>
	
	<n:ol sclass="generalAppRules">
		<n:li forEach="${vmWorkplaceCoaches.program.trainingtWorkplaces}">
			<label value="${each}" />
		</n:li>
	</n:ol>
	
	<div sclass="grid-table grid-table-auto-2">
		<div sclass="grid-cell">
			<label value="Number of learners applying for Vacation Work?" />
		</div>
		<div sclass="grid-cell">
			<textbox value="@bind(vmWorkExperience.program.noOfLearners)" />
		</div>
	</div>

	<include
		addressInfo="@load(vmWorkExperience.program.vacationContact)"
		src="@load((WebForm.getBundleResourcePath('component/address.zul')))" />

	<label value="• WORK EXPERIENCE (PRACTICAL TRAINING)" />
	<include
		annexureInfo="@load(vmWorkExperience.program.disciplines)"
		src="@load((WebForm.getBundleResourcePath('component/annexureTable.zul')))" />
</nodom>