<?xml version="1.0" encoding="UTF-8"?>

<nodom
	viewModel="@id('vmworkInfo') @init('za.co.ntier.webform.form.viewmodel.program.WorkInfoVMWrapper')">
	
	
	<label value="@init(vmworkInfo.workInfo.vacationWorkLabel)" />
	
	<div sclass="grid-table grid-table-auto-2">
		<div sclass="grid-cell">
			<label value="@init(vmworkInfo.workInfo.numOfEmployerLabel)" />
		</div>
		<div sclass="grid-cell">
			<textbox
                value="@bind(vmworkInfo.workInfo.noOfLearners)"/>
		</div>
	</div>
</nodom>